(('5', 'غ'), 1)
(('ً', 'ط'), 1)
(('ي', 'آ'), 1)
(('ّ', '!'), 1)
((',', 'ه'), 1)
(('I', 'ه'), 1)
(('6', '\\'), 1)
(('7', 'ي'), 1)
(('ن', '7'), 1)
(('P', ','), 1)
(('m', 'G'), 1)
(('G', 'i'), 1)
(('M', 'V'), 1)
(('7', 'ه'), 1)
(('ف', '9'), 1)
(('ي', 'F'), 1)
(('5', 'M'), 1)
(('خ', '\\'), 1)
(('ر', '+'), 1)
(('م', '5'), 1)
(('ة', '4'), 1)
(('k', ','), 1)
(('خ', '!'), 1)
(('ِ', 'إ'), 1)
(('ـ', 'V'), 1)
(('2', 'س'), 1)
(('e', "'"), 1)
(('ـ', 'i'), 1)
(('ى', 'T'), 1)
(('s', 'أ'), 1)
(('r', 'ع'), 1)
(('ـ', 't'), 1)
(('ذ', '2'), 1)
((',', '1'), 1)
(('7', 'ض'), 1)
(('ٍ', 'ر'), 1)
(('ل', 'C'), 1)
(('ي', 't'), 1)
(('S', 'K'), 1)
(('n', 'أ'), 1)
(('ز', 'ـ'), 1)
(('و', 'F'), 1)
(('<S>', '٥'), 1)
(('غ', '!'), 1)
(('ي', '9'), 1)
(('8', 'ح'), 1)
(('ا', '4'), 1)
(('ـ', 'X'), 1)
(('e', 'j'), 1)
(('ﻹ', 'ل'), 1)
(('S', 'Q'), 1)
(('Q', '<E>'), 1)
(('5', '؛'), 1)
(('أ', ','), 1)
(('س', ','), 1)
(('h', ','), 1)
(('ى', '9'), 1)
(('5', 'ا'), 1)
(('O', '2'), 1)
(('3', 'أ'), 1)
(('ٍ', 'خ'), 1)
(('9', 'ل'), 1)
(('ل', 'F'), 1)
(('ي', 'W'), 1)
(('I', 'X'), 1)
(('X', 'I'), 1)
(('ك', '1'), 1)
(('3', 'س'), 1)
(('1', 'م'), 1)
(('%', '9'), 1)
(('%', '3'), 1)
(('ى', 'B'), 1)
(('"', '3'), 1)
(('K', 'D'), 1)
(('L', 'T'), 1)
(('.', ','), 1)
(('T', 'y'), 1)
(('f', 'P'), 1)
(('0', 'غ'), 1)
(('J', 'b'), 1)
(('%', 'ه'), 1)
(('ل', 'r'), 1)
(('P', 'J'), 1)
(('ﻻ', 'ه'), 1)
(('ل', 'T'), 1)
(('3', 'و'), 1)
(('0', 'آ'), 1)
(('<S>', '﴿'), 1)
(('﴿', 'و'), 1)
(('َ', '﴾'), 1)
(('﴾', '<E>'), 1)
(('ـ', 'ض'), 1)
(('7', 'م'), 1)
(('%', 'و'), 1)
(('0', 'ض'), 1)
(('ر', 'ظ'), 1)
(('٦', '١'), 1)
(('ْ', 'ظ'), 1)
(('ة', 'p'), 1)
(('r', 'f'), 1)
(('L', 'K'), 1)
(('ج', 'ً'), 1)
(('ا', 'ى'), 1)
(('9', 'ا'), 1)
(('ٍ', 'ف'), 1)
(('ً', 'ؤ'), 1)
(('#', 'T'), 1)
(('‘', 'm'), 1)
(('ـ', 'U'), 1)
(('u', 'u'), 1)
(('O', 'v'), 1)
(('t', 'ع'), 1)
(('S', 'U'), 1)
(('L', 'B'), 1)
(('t', 'و'), 1)
(('K', 'O'), 1)
(('S', 'H'), 1)
(('K', 'C'), 1)
(('y', 'N'), 1)
(('d', 'م'), 1)
(('D', 'W'), 1)
(('ي', '5'), 1)
(('ث', 'C'), 1)
(('ٌ', 'ك'), 1)
(('%', '-'), 1)
(('S', 'R'), 1)
(('م', 'b'), 1)
(('a', "'"), 1)
(('V', 'R'), 1)
(('ى', 'َ'), 1)
(('٦', '٪'), 1)
(('<S>', '٧'), 1)
(('I', 'I'), 1)
(('ب', 'D'), 1)
(('t', '@'), 1)
(('@', 't'), 1)
(('ت', 'P'), 1)
(('C', 'D'), 1)
(('ُ', 'ٌ'), 1)
(('*', 'ش'), 1)
(('ـ', 'd'), 1)
(('g', 'ي'), 1)
(('c', 'C'), 1)
(('ـ', 'u'), 1)
(('t', 'ه'), 1)
(('B', 'G'), 1)
(('ـ', 'o'), 1)
(('r', 'و'), 1)
(('و', 'n'), 1)
(('؛', 'ً'), 1)
(('c', ','), 1)
(('د', 'آ'), 1)
(('ِ', 'ِ'), 1)
(('E', 'F'), 1)
(('6', 'آ'), 1)
(('C', 'V'), 1)
(('ح', '7'), 1)
(('G', 'B'), 1)
(('إ', 'ّ'), 1)
(('ن', '3'), 1)
(('ق', 'ئ'), 1)
(('1', 'ب'), 1)
(('-', ':'), 1)
(('،', '-'), 1)
(('%', '4'), 1)
(('ة', '|'), 1)
(('ـ', '٢'), 1)
(('٢', '٩'), 1)
(('ج', 'ص'), 1)
(('ة', 'ت'), 1)
(('آ', 'ء'), 1)
(('3', '+'), 1)
(('ث', 'ش'), 1)
(('w', 'b'), 1)
(('D', 'O'), 1)
(('W', 'N'), 1)
(('ﻻ', 'ّ'), 1)
(('،', "'"), 1)
(('<S>', 'ﺠ'), 1)
(('ﺠ', 'ﻌ'), 1)
(('ﻌ', 'ﻔ'), 1)
(('ﻔ', 'ﺎ'), 1)
(('ﺎ', 'ﺕ'), 1)
(('ﺕ', '<E>'), 1)
(('<S>', 'ﺯ'), 1)
(('ﺯ', 'ﺌ'), 1)
(('ﺌ', 'ﻴ'), 1)
(('ﻴ', 'ﻑ'), 1)
(('ﻑ', '<E>'), 1)
(('s', 'A'), 1)
(('#', 'C'), 1)
(('l', 'H'), 1)
(('l', 'S'), 1)
(('ا', 'f'), 1)
(('9', '\\'), 1)
(('s', 'و'), 1)
(('ً', 'د'), 1)
(('D', 'é'), 1)
(('é', 'g'), 1)
(('٧', '٢'), 1)
(('"', 'l'), 1)
(('8', 'و'), 1)
(('2', '='), 1)
(('=', '1'), 1)
(('ج', '!'), 1)
(('O', 'A'), 1)
(('E', 'y'), 1)
(('C', 'ا'), 1)
(('C', 'ل'), 1)
(('l', 'و'), 1)
(('C', 'ت'), 1)
(('A', 'خ'), 1)
(('ـ', 'h'), 1)
(('e', 'إ'), 1)
(('"', 'S'), 1)
(('و', 'ـ'), 1)
(('O', 'i'), 1)
(('<S>', '؟'), 1)
(('م', 'u'), 1)
(('ة', 'R'), 1)
(('ش', 'ز'), 1)
(('ﻹ', 'ف'), 1)
(('ح', 'أ'), 1)
(('ة', '5'), 1)
(('1', 'ي'), 1)
((',', 'س'), 1)
(('T', '6'), 1)
(('K', 'G'), 1)
(('I', 'V'), 1)
(('،', '('), 1)
(('ا', 'i'), 1)
(('ِ', 'ؤ'), 1)
(('ه', 'c'), 1)
(('ﻻ', 'س'), 1)
(('ﻵ', 'ب'), 1)
(('K', ','), 1)
(('و', 'S'), 1)
(('2', 'ي'), 1)
(('ئ', '!'), 1)
(('ئ', '\\'), 1)
(('ا', 'n'), 1)
(('ي', '8'), 1)
(('I', 'd'), 1)
(('E', 'Q'), 1)
(('Q', 'A'), 1)
(('a', 'q'), 1)
(('q', 'i'), 1)
(('A', 'b'), 1)
(('*', '3'), 1)
(('*', '1'), 1)
(('s', '3'), 1)
(('J', 'N'), 1)
(('N', 'Z'), 1)
(('Z', '<E>'), 1)
(('ل', 'c'), 1)
(('o', 'q'), 1)
(('N', '1'), 1)
(('1', 'T'), 1)
(('ج', 'T'), 1)
(('ى', '4'), 1)
(('"', 'p'), 1)
(('،', ':'), 1)
(('0', 'ق'), 1)
(('"', 'H'), 1)
(('h', '\\'), 1)
(('H', 'Y'), 1)
(('R', 'L'), 1)
(('h', 'K'), 1)
(('K', 'u'), 1)
(('m', 'n'), 1)
(('ت', ';'), 1)
(('ٍ', 'د'), 1)
(('ٌ', 'س'), 1)
(('ٌ', 'ف'), 1)
(('ر', '|'), 1)
(('ب', '٦'), 1)
(('غ', '؛'), 1)
(('ة', '6'), 1)
(('ة', '3'), 1)
(('ة', '7'), 1)
(('ز', '!'), 1)
(('4', 'ع'), 1)
(('0', 'ص'), 1)
(('ُ', '\\'), 1)
(('ِ', 'C'), 1)
(('s', 'ف'), 1)
(('3', 'D'), 1)
(('@', 'm'), 1)
(('ن', 'N'), 1)
(('ب', 'N'), 1)
(('ى', 'I'), 1)
(('ى', 'R'), 1)
(('r', 'ا'), 1)
(('B', 'ف'), 1)
(('G', '2'), 1)
(('m', 'ه'), 1)
(('G', 'G'), 1)
(('d', 'v'), 1)
(('*', 'ك'), 1)
(('I', 'G'), 1)
(('H', 'T'), 1)
(('#', 'J'), 1)
(('s', 'F'), 1)
(('r', 'I'), 1)
(('U', 's'), 1)
(('D', 'ة'), 1)
(('<S>', 'é'), 1)
(('é', 'l'), 1)
(('m', 'é'), 1)
(('é', 'd'), 1)
(('n', 'é'), 1)
(('é', 'e'), 1)
(('B', 'E'), 1)
(('E', 'K'), 1)
(('I', 'K'), 1)
(('S', 'P'), 1)
(('ط', ','), 1)
(('M', '7'), 1)
(('ﻷ', 'ل'), 1)
(('I', '6'), 1)
(('e', 'ف'), 1)
(('.', '('), 1)
(('P', 's'), 1)
(('2', 'ا'), 1)
(('Q', 'U'), 1)
(('U', 'I'), 1)
(('M', 'M'), 1)
(('M', 'U'), 1)
(('ّ', 'ْ'), 1)
(('ى', 's'), 1)
(('d', 'b'), 1)
(('ً', 'ه'), 1)
((')', '؟'), 1)
(('9', 'م'), 1)
(('Z', 'N'), 1)
(('٢', '٪'), 1)
(('ب', '٩'), 1)
(('٧', '٥'), 1)
(('<S>', 'ـ'), 1)
(('س', '1'), 1)
(('ل', 'u'), 1)
(('w', 'd'), 1)
(('ة', 'M'), 1)
(('a', 'ق'), 1)
(('<S>', 'X'), 1)
(('X', 'ا'), 1)
(('n', 'z'), 1)
(('4', 'ر'), 1)
(('A', 'j'), 1)
(('g', 'p'), 1)
(('4', '؛'), 1)
(('5', 'و'), 1)
(('ﻹ', 'ث'), 1)
(('8', '!'), 1)
(('0', '؛'), 1)
(('و', '|'), 1)
(('|', 'ا'), 1)
(('ع', 'l'), 1)
(('0', 'ح'), 1)
(('c', "'"), 1)
(("'", 'e'), 1)
(('L', "'"), 1)
(('p', 'é'), 1)
(('K', 'و'), 1)
(('ب', 'K'), 1)
(('ْ', '\\'), 1)
((',', 'ت'), 1)
((',', 'د'), 1)
(('ش', 'ً'), 1)
(('5', 'ر'), 1)
(('6', '!'), 1)
(('ث', '\\'), 1)
(('ـ', 'G'), 1)
(('ه', 'p'), 1)
(('ه', 'B'), 1)
(('O', 't'), 1)
(('،', '/'), 1)
(('M', 'D'), 1)
(('D', 'G'), 1)
(('G', 's'), 1)
(('"', 'P'), 1)
(('S', '\\'), 1)
(('k', 'h'), 1)
(('e', 'z'), 1)
(('l', 'O'), 1)
(('ذ', '3'), 1)
(('ً', '9'), 1)
(('آ', 'َ'), 1)
(('O', 's'), 1)
(('ى', 'ْ'), 1)
(('ل', ';'), 1)
(('ي', ';'), 1)
(('y', 'g'), 1)
(('R', 'C'), 1)
(('ٍ', 'أ'), 1)
(('4', 'ا'), 1)
(('3', '؛'), 1)
(('b', 'g'), 1)
(('g', 'v'), 1)
(('v', 'b'), 1)
(('y', 'y'), 1)
(('5', 'ه'), 1)
(('ِ', '\\'), 1)
(('س', '3'), 1)
(('ف', '3'), 1)
(('0', '*'), 1)
((',', 'ا'), 1)
(('ر', '5'), 1)
(('ـ', 'ة'), 1)
(('ـ', '\\'), 1)
(('c', '\\'), 1)
(('V', 'H'), 1)
(('ّ', 'ؤ'), 1)
(('E', 'ا'), 1)
(('e', 'م'), 1)
(('O', 'D'), 1)
(('أ', '؛'), 1)
(('J', 'W'), 1)
(('y', 'a'), 1)
(('E', 'v'), 1)
(('ٌ', 'ة'), 1)
(('ء', 'ب'), 1)
(('ج', 'ط'), 1)
((',', 'م'), 1)
(('g', 'ا'), 1)
(('ز', '2'), 1)
(('ى', 'ٍ'), 1)
(('G', 'F'), 1)
(('ـ', 'E'), 1)
(('ل', 'e'), 1)
(('ٌ', 'أ'), 1)
((',', 'ن'), 1)
(('k', 'g'), 1)
(('M', 'F'), 1)
(('e', 'ض'), 1)
(('ا', 'S'), 1)
(('ى', 'ي'), 1)
(('3', 'ج'), 1)
(('ى', '5'), 1)
(('R', 'B'), 1)
(('B', 'D'), 1)
(('4', 'ج'), 1)
(('k', 'L'), 1)
(('ر', '6'), 1)
(('*', 'ط'), 1)
(('W', 'F'), 1)
(('S', 'L'), 1)
(('ط', 'ـ'), 1)
(('ﻻ', 'ف'), 1)
(('j', '1'), 1)
(('ُ', 'آ'), 1)
(('%', 'إ'), 1)
(('"', 't'), 1)
(('o', 'h'), 1)
(('f', 'y'), 1)
(('ض', 'ق'), 1)
(('z', 'y'), 1)
(('ت', '4'), 1)
(('ً', 'ب'), 1)
(('ﻻ', 'و'), 1)
(('ء', '9'), 1)
(('ِ', '؛'), 1)
(('O', 'C'), 1)
(('ي', 'M'), 1)
(('*', 'ص'), 1)
(('م', '6'), 1)
(('n', 'ي'), 1)
(('d', 'ا'), 1)
(('1', 'ع'), 1)
(('ـ', 'O'), 1)
(('C', 'W'), 1)
(('د', '4'), 1)
(('ٍ', 'إ'), 1)
(('ٍ', 'ط'), 1)
(('%', 'أ'), 1)
(('0', '!'), 1)
(('d', 'و'), 1)
(('ا', 'C'), 1)
(('C', '3'), 1)
(('"', 'c'), 1)
(('d', ','), 1)
(('l', ','), 1)
(('f', 's'), 1)
(('s', 'ا'), 1)
(('َ', 'ـ'), 1)
(('ت', '1'), 1)
(('و', 'U'), 1)
(('و', 'z'), 1)
(('ً', 'ث'), 1)
(('ن', '8'), 1)
(('K', 'ع'), 1)
(('i', 'H'), 1)
(('l', 'A'), 1)
(('M', 'X'), 1)
(('و', 'R'), 1)
(('ئ', '؛'), 1)
(('ـ', 's'), 1)
(('ة', 'H'), 1)
(('2', 'ص'), 1)
(('ش', '؛'), 1)
(('d', 'j'), 1)
(('ن', 't'), 1)
(('ك', ','), 1)
(('O', 'T'), 1)
(('B', 'L'), 1)
(('َ', '؛'), 1)
(('ﺇ', 'ر'), 1)
(('ْ', 'ز'), 1)
(('M', '4'), 1)
(('M', '5'), 1)
(('ٌ', '*'), 1)
(('ا', 'D'), 1)
(('ة', 'ن'), 1)
(('k', 'n'), 1)
(('ل', 'b'), 1)
(('l', 'p'), 1)
(('g', 'ب'), 1)
(('s', ','), 1)
(('ٍ', 'ض'), 1)
(('6', '؛'), 1)
(('*', 'خ'), 1)
(('7', '\\'), 1)
(('D', 'Y'), 1)
(('ع', '2'), 1)
(('ء', '2'), 1)
(('r', 'م'), 1)
(('P', '1'), 1)
(('ع', 'R'), 1)
(('ـ', 'ف'), 1)
(('ت', 'F'), 1)
(('N', '6'), 1)
(('ل', 's'), 1)
(('e', 'ب'), 1)
(('ق', 'أ'), 1)
(('M', 'T'), 1)
(('"', 'e'), 1)
(('T', 'ا'), 1)
(('و', 'p'), 1)
(('ل', 'G'), 1)
(('ت', 'M'), 1)
(('S', 'و'), 1)
(('s', 'ك'), 1)
(('8', 'إ'), 1)
(('<S>', 'ئ'), 1)
(('ٍ', '!'), 1)
(('ٍ', 'ء'), 1)
(('ـ', 'ؤ'), 1)
(('5', 'أ'), 1)
(('7', 'و'), 1)
(('5', 'ش'), 1)
(('C', 'أ'), 1)
(('ض', 'g'), 1)
(('*', '5'), 1)
(('٣', '٢'), 1)
(('<S>', '٩'), 1)
(('ذ', '\\'), 1)
(('٦', '٩'), 1)
(('o', 'ف'), 1)
(('ع', 'G'), 1)
(('4', 'k'), 1)
(('ة', 'ع'), 1)
(('2', 'O'), 1)
(('ظ', '\\'), 1)
(('َ', 'ٱ'), 1)
(('ٱ', 'ع'), 1)
(('<S>', 'ٱ'), 1)
(('ٱ', 'ل'), 1)
(('<S>', ']'), 1)
(('1', 'ق'), 1)
(('T', '7'), 1)
(('P', '7'), 1)
(('ذ', '؛'), 1)
(('*', 'و'), 1)
(('*', 'ح'), 1)
(('ب', 'S'), 1)
(('و', 'X'), 1)
(('ﻷ', 'ش'), 1)
(('ﻷ', 'غ'), 1)
(('ص', 'أ'), 1)
(('8', 'ق'), 1)
(('ى', 'ّ'), 1)
(('r', '3'), 1)
(('3', 'ف'), 1)
(('3', 'a'), 1)
(('A', 'U'), 1)
(('U', 'B'), 1)
(('ل', 'U'), 1)
(('6', 'J'), 1)
(('H', 'W'), 1)
(('b', '\\'), 1)
(('0', 'ش'), 1)
(('C', '4'), 1)
(('ر', 'L'), 1)
(('٨', '٥'), 1)
(('G', '7'), 1)
(('E', 'q'), 1)
(('1', 'ك'), 1)
(('r', ','), 1)
(('g', ','), 1)
(('R', 'U'), 1)
(('.', '%'), 1)
(('r', 'w'), 1)
(('ز', '1'), 1)
(('c', 'A'), 1)
(('A', 'V'), 1)
(('V', 'G'), 1)
(('ا', 'c'), 1)
(('ن', 'T'), 1)
(('ح', 'R'), 1)
(('<S>', '،'), 1)
(('W', '3'), 1)
(('3', 'C'), 1)
(('R', 'N'), 1)
(('ر', 'w'), 1)
(('ا', 'l'), 1)
(('h', 'b'), 1)
(('h', '@'), 1)
(('ـ', 'N'), 1)
(('َ', '!'), 1)
(('ة', 'm'), 1)
(('G', 'm'), 1)
(('.', '\\'), 1)
(('\\', '<E>'), 1)
(('O', 'r'), 1)
(('8', 'ع'), 1)
(('٤', '٩'), 1)
(('٥', '٣'), 1)
(('٩', '٣'), 1)
(('٢', '٤'), 1)
(('٣', '٩'), 1)
(('٤', '٧'), 1)
(('ى', 'D'), 1)
(('u', 'q'), 1)
(('ت', 'K'), 1)
(('2', 'ع'), 1)
(('d', 'è'), 1)
(('è', 'l'), 1)
(('l', 'é'), 1)
(('é', 'r'), 1)
(('n', 'ç'), 1)
(('ç', ';'), 1)
((';', 'a'), 1)
(('i', 'é'), 1)
(('t', 'é'), 1)
(('é', 's'), 1)
(('1', 'ف'), 1)
(('N', 'Y'), 1)
(('b', 't'), 1)
(('3', 'ك'), 1)
(('6', 'م'), 1)
(('ه', 'A'), 1)
(('و', 'H'), 1)
(('P', 'T'), 1)
(('ـ', 'د'), 1)
(('t', 'b'), 1)
(('0', '+'), 1)
(('ة', 'g'), 1)
(('Z', 'D'), 1)
(('D', 'F'), 1)
(('2', 'ل'), 1)
(('.', '!'), 1)
((',', 'أ'), 1)
(('ٍ', 'ً'), 1)
(('ً', '3'), 1)
(('ـ', 'H'), 1)
(('ل', 'L'), 1)
(('A', '2'), 1)
(('ا', 'L'), 1)
(('ى', 'L'), 1)
(('R', '5'), 1)
(('ٌ', 'و'), 1)
(('ل', 'E'), 1)
(('و', 't'), 1)
(('r', '@'), 1)
(('O', 'c'), 1)
(('ٍ', 'ك'), 1)
(('U', 'p'), 1)
(('ذ', 'ـ'), 1)
(('ك', 'w'), 1)
(('7', 'ح'), 1)
(('ئ', 'ى'), 1)
(('ْ', 'ص'), 1)
(('9', '؛'), 1)
(('ﻹ', 'م'), 1)
(('F', 'R'), 1)
(('أ', 'ـ'), 1)
(('"', 'o'), 1)
(('"', '\\'), 1)
(('ا', ';'), 1)
(('I', 'Z'), 1)
(('ر', 'N'), 1)
(('W', 'I'), 1)
(('I', 'F'), 1)
(('%', 'ا'), 1)
(('7', 'ا'), 1)
(('ه', '÷'), 1)
(('÷', '<E>'), 1)
(('f', '1'), 1)
(('1', 'ت'), 1)
(('C', 'M'), 1)
(('U', 'D'), 1)
(('I', 'ف'), 1)
(('ل', 'P'), 1)
(('ظ', 'ً'), 1)
(('ء', 'ّ'), 1)
(('n', 'ا'), 1)
(('ة', 'W'), 1)
(('خ', '2'), 1)
(('l', 'ك'), 1)
(('ـ', 'خ'), 1)
(('ً', 'ك'), 1)
(('7', 'أ'), 1)
(('0', 'ك'), 1)
(('ع', 'ع'), 1)
(('K', 'j'), 1)
(('j', 'k'), 1)
(('4', 'ف'), 1)
(('0', '_'), 1)
(('_', '1'), 1)
(('e', 'ي'), 1)
(('٢', '٦'), 1)
(('٢', '٧'), 1)
(('M', 's'), 1)
(('و', 'e'), 1)
(('Z', 'e'), 1)
(('ة', 'S'), 1)
(('ع', 'B'), 1)
(('P', 'L'), 1)
(('ة', 'D'), 1)
(('W', 'D'), 1)
(('D', 'B'), 1)
(('ر', 'ـ'), 1)
(('ة', 'ـ'), 1)
(('m', 'h'), 1)
(('h', '3'), 1)
(('B', 'U'), 1)
(('b', 'j'), 1)
(('و', '٦'), 1)
(('ل', '١'), 1)
(('٧', '٠'), 2)
(('ً', 'ة'), 2)
(('ﻻ', 'د'), 2)
(('<S>', ','), 2)
(('ٌ', 'خ'), 2)
(('و', '٢'), 2)
(('ط', 'ز'), 2)
(('2', 'أ'), 2)
(('6', 'ك'), 2)
(('2', 'م'), 2)
(('4', 'س'), 2)
(('E', 'd'), 2)
(('A', 'P'), 2)
(('P', 'E'), 2)
(('ت', '2'), 2)
(('ن', '2'), 2)
(('M', 'y'), 2)
(('K', 'ي'), 2)
(('3', 'ع'), 2)
(('4', ','), 2)
(('A', 'F'), 2)
(('L', 'L'), 2)
(('S', 'O'), 2)
(('K', 'E'), 2)
(('T', 'B'), 2)
(('و', 'ﻹ'), 2)
(('ﻹ', 'ق'), 2)
(('ﻷ', 'ه'), 2)
((',', 'ب'), 2)
(('ً', 'ج'), 2)
(('ﻷ', 'ع'), 2)
(('G', 'H'), 2)
(('C', 'y'), 2)
(('ٍ', 'ه'), 2)
(('"', 'آ'), 2)
(('ٌ', 'ا'), 2)
(('د', 'M'), 2)
(('N', 'u'), 2)
((',', '8'), 2)
(('%', '2'), 2)
(('%', '1'), 2)
(('"', '4'), 2)
(('U', 'P'), 2)
(('٣', '٥'), 2)
(('ر', '1'), 2)
(('2', '\\'), 2)
(('D', 'D'), 2)
(('R', 'D'), 2)
(('ٌ', 'ح'), 2)
(('0', 'ه'), 2)
(('s', 'q'), 2)
(('ٍ', 'و'), 2)
(('ص', 'ً'), 2)
(('1', 'B'), 2)
(('F', '5'), 2)
(('2', 'ب'), 2)
(('M', 'L'), 2)
(('V', 'D'), 2)
(('ح', 'ً'), 2)
(('إ', 'ٍ'), 2)
(('ذ', '!'), 2)
(('ٍ', 'ة'), 2)
(('1', '='), 2)
(('=', '2'), 2)
(('0', 'ف'), 2)
(('D', 'N'), 2)
(('H', 'O'), 2)
(('H', 'I'), 2)
(('J', '+'), 2)
(('و', 'D'), 2)
(('د', '2'), 2)
(('l', 'c'), 2)
(('p', 'd'), 2)
(('٩', '٨'), 2)
(('٧', '١'), 2)
(('D', 'P'), 2)
(('I', 'H'), 2)
(('B', 'F'), 2)
(('ص', '!'), 2)
(('و', 's'), 2)
(('0', 'إ'), 2)
(('7', ','), 2)
(('ش', '!'), 2)
(('M', 'c'), 2)
(('E', '1'), 2)
(('<S>', ':'), 2)
(('(', '<E>'), 2)
(('2', 'ه'), 2)
(('6', 'ل'), 2)
(('F', 'L'), 2)
(('4', 'و'), 2)
(('0', 'ب'), 2)
(('|', '<E>'), 2)
(('s', 'é'), 2)
(('é', '<E>'), 2)
(('ً', 'ت'), 2)
((',', '2'), 2)
(('V', 'k'), 2)
(('k', 't'), 2)
(('"', 'ز'), 2)
(('U', 'U'), 2)
(('ر', '4'), 2)
(('e', '\\'), 2)
(('٠', '٩'), 2)
(('٤', '١'), 2)
(('y', '\\'), 2)
(('ٌ', 'ب'), 2)
(('k', 'j'), 2)
(('و', 'l'), 2)
(('V', 'O'), 2)
(('k', 'f'), 2)
(('L', 'u'), 2)
(('y', 'd'), 2)
(('<S>', '{'), 2)
(('{', '.'), 2)
(('F', '3'), 2)
(('T', 'S'), 2)
(('و', 'N'), 2)
(('x', 'x'), 2)
(('x', 'o'), 2)
(('n', 'M'), 2)
(('v', 'r'), 2)
(('ل', 'A'), 2)
(('َ', 'ؤ'), 2)
(('ً', 'ى'), 2)
(('T', '5'), 2)
(('ث', '!'), 2)
(('C', 'K'), 2)
(('ه', 'ص'), 2)
(('ﻻ', 'ً'), 2)
(('ﻹ', 'غ'), 2)
(('Y', 'P'), 2)
(('ا', 'ِ'), 2)
(('E', 't'), 2)
(('*', '2'), 2)
(('5', 'س'), 2)
(('l', 'g'), 2)
(('j', 'z'), 2)
(('b', 'c'), 2)
(('V', '2'), 2)
(('a', 'a'), 2)
(('م', ';'), 2)
(('ن', ';'), 2)
(('٥', '٦'), 2)
(('V', 'a'), 2)
(('ة', '2'), 2)
(('H', 'B'), 2)
(('س', 'ز'), 2)
(('٨', '٧'), 2)
(('H', 'D'), 2)
(('e', 'و'), 2)
(('ي', '*'), 2)
(('ـ', 'R'), 2)
(('ٍ', 'ل'), 2)
(('O', 'X'), 2)
(('ل', 'M'), 2)
(('7', 'ع'), 2)
(('A', 'd'), 2)
(('G', '4'), 2)
(('4', 'S'), 2)
(('ة', 'G'), 2)
(('y', 'P'), 2)
(('أ', '\\'), 2)
(('i', 'q'), 2)
(('e', 'X'), 2)
(('M', 'G'), 2)
(('ذ', 'ش'), 2)
(('ْ', 'غ'), 2)
(('<S>', ')'), 2)
(('L', 'C'), 2)
(('J', 'U'), 2)
(('V', 'E'), 2)
(('N', 'M'), 2)
(('H', 'A'), 2)
(('ك', 'I'), 2)
(('N', 'P'), 2)
(('6', 'ع'), 2)
(('S', '3'), 2)
(('ْ', 'ط'), 2)
(('خ', 'ً'), 2)
(('O', 'E'), 2)
(('P', '5'), 2)
(('6', 'إ'), 2)
(('a', '@'), 2)
(('l', 'ل'), 2)
(('U', 'C'), 2)
(('ﻷ', 'ز'), 2)
(('ُ', '؛'), 2)
(('y', ','), 2)
(('ِ', '!'), 2)
(("'", 'a'), 2)
(('é', 't'), 2)
(('ئ', 'ً'), 2)
(('ٍ', '*'), 2)
(('و', 'P'), 2)
(('F', 'N'), 2)
(('ة', 'N'), 2)
(('ض', 'آ'), 2)
(('l', 'v'), 2)
(('y', 'k'), 2)
(('ط', 'ْ'), 2)
(('x', 'c'), 2)
(('I', 'm'), 2)
(('إ', 'و'), 2)
(('v', 'y'), 2)
(('س', '2'), 2)
(('ـ', 'D'), 2)
(('٥', '٧'), 2)
(('1', 'ه'), 2)
(('ـ', 'ح'), 2)
(('ﻹ', 'ج'), 2)
(('ن', '5'), 2)
(('O', 'u'), 2)
(('F', 'M'), 2)
(('ي', 'B'), 2)
(('B', '5'), 2)
(('F', '4'), 2)
(('٠', '٤'), 2)
(('ؤ', 'ِ'), 2)
(('W', 'E'), 2)
(('م', '3'), 2)
(('<S>', 'k'), 2)
(('ٍ', 'م'), 2)
(('ـ', 'ك'), 2)
(('و', 'o'), 2)
(('ة', 'C'), 2)
(('ى', 'ٌ'), 2)
(('R', 'M'), 2)
(('ّ', '\\'), 2)
(('و', ','), 2)
(('B', 'y'), 2)
(('ه', 'خ'), 2)
(('a', 'ا'), 2)
(('E', 'U'), 2)
(('s', '\\'), 2)
(('*', '6'), 2)
(('ـ', 'a'), 2)
(('،', '؟'), 2)
(('ﻷ', 'ث'), 2)
(('J', 'S'), 2)
(('"', 'ذ'), 2)
(('Q', 'u'), 2)
(('e', 'B'), 2)
(('l', 'b'), 2)
(('ا', '1'), 2)
(('S', 'C'), 2)
(('و', 'B'), 2)
(('و', 'M'), 2)
(('ً', ';'), 2)
(('٤', '٨'), 2)
(('٥', '٨'), 2)
(('٩', '١'), 2)
(('5', 'ي'), 2)
(('Y', 'a'), 2)
(('ٍ', 'غ'), 2)
(('ٍ', 'ح'), 2)
(('ٌ', 'ج'), 2)
(('ً', 'ع'), 2)
(('ٍ', 'ب'), 2)
(('ت', '‘'), 2)
(('‘', 'ب'), 2)
(('٤', '٥'), 2)
(('M', 'r'), 3)
(('ﻻ', 'ﻻ'), 3)
(('ي', '1'), 3)
(('A', 'Y'), 3)
(('ة', 'T'), 3)
(('+', '<E>'), 3)
(('1', 'س'), 3)
(('0', 'س'), 3)
(('V', 'X'), 3)
(('r', 'b'), 3)
(('g', 'g'), 3)
(('m', 'q'), 3)
(('ﺇ', 'س'), 3)
(('ﺇ', 'ذ'), 3)
(('u', 'y'), 3)
(('E', 'B'), 3)
(('E', 'A'), 3)
(('ؤ', 'ٍ'), 3)
(('5', 'م'), 3)
(('ن', ','), 3)
(('ً', 'أ'), 3)
(('ش', 'ـ'), 3)
(('ـ', 'ئ'), 3)
(('ٌ', 'غ'), 3)
(('ؤ', 'ُ'), 3)
((',', '7'), 3)
(('"', '7'), 3)
(('0', '\\'), 3)
(('ـ', 'ق'), 3)
(('I', 'R'), 3)
(('<S>', '|'), 3)
(('|', 'أ'), 3)
(('َ', '*'), 3)
(('ْ', 'خ'), 3)
(('G', 'I'), 3)
(('ُ', 'ة'), 3)
(('ـ', 'و'), 3)
((',', '3'), 3)
(('1', '\\'), 3)
(('F', 'A'), 3)
(('J', '<E>'), 3)
(('ﻻ', 'ج'), 3)
(('ٌ', 'ل'), 3)
(('ه', 'ـ'), 3)
(('A', 'u'), 3)
(('t', '’'), 3)
(('’', 's'), 3)
(('٤', '٦'), 3)
(('U', 'M'), 3)
(('ه', 'ْ'), 3)
(('م', '7'), 3)
((']', '.'), 3)
(('*', 'ه'), 3)
(('*', 'س'), 3)
(('o', 'K'), 3)
(('u', 'T'), 3)
(('D', 'V'), 3)
(('ً', 'ف'), 3)
(('1', '+'), 3)
(('و', 'ﻷ'), 3)
(('ﻹ', 'ب'), 3)
(('N', 'K'), 3)
(('D', 'E'), 3)
(('T', 'C'), 3)
(('ـ', 'A'), 3)
(('١', '٪'), 3)
(('t', 'n'), 3)
(('F', 'C'), 3)
(('خ', '؛'), 3)
(('"', 'ث'), 3)
(('n', '’'), 3)
(('’', 't'), 3)
(('*', 'ن'), 3)
(('ً', 'خ'), 3)
(('٣', '١'), 3)
(('ـ', 'ج'), 3)
(('ء', '!'), 3)
(('L', 'A'), 3)
(('ى', '3'), 3)
(('A', 'O'), 3)
(('ﻹ', 'ر'), 3)
(('<S>', '٨'), 3)
(('آ', '<E>'), 3)
(('A', 'e'), 3)
(('U', 'V'), 3)
(('O', 'W'), 3)
(('H', '2'), 3)
(('٠', '٢'), 3)
(('٩', '<E>'), 3)
(('6', ','), 3)
(('5', ','), 3)
(('ط', 'آ'), 3)
(('د', 'ـ'), 3)
(('G', '8'), 3)
(('أ', 'ا'), 3)
(('z', '<E>'), 3)
(('S', 'l'), 3)
(('ة', '1'), 3)
(('M', 'W'), 3)
(('O', 'U'), 3)
(('p', 'm'), 3)
(('ﻷ', 'ُ'), 3)
(('ﻹ', 'ت'), 3)
(('G', 'C'), 3)
(('7', '+'), 3)
(('ب', '9'), 3)
(('L', '1'), 3)
(('B', 'J'), 3)
(('l', 'm'), 3)
(('@', '<E>'), 3)
(('B', 'é'), 3)
(('é', 'z'), 3)
(('g', '\\'), 3)
(('ٌ', 'د'), 3)
((',', '6'), 3)
(('ـ', 'إ'), 3)
(('P', 'M'), 3)
(('ل', 'N'), 3)
(('ى', '2'), 3)
(('O', 'L'), 3)
(('F', 'O'), 3)
(('l', 'k'), 3)
(('م', '1'), 3)
(('ّ', '؛'), 3)
(('8', 'س'), 3)
(('أ', 'ٍ'), 3)
(('G', 'A'), 3)
(('S', 'w'), 3)
(('ﻷ', 'د'), 3)
(('ه', ','), 3)
(('٩', '٠'), 3)
(('L', 'O'), 3)
(('N', 'U'), 3)
(('<S>', 'Q'), 3)
(('ﻹ', 'د'), 3)
(('U', 'X'), 3)
(('X', 'N'), 3)
(('O', 'O'), 3)
(('O', 'G'), 3)
(('G', 'L'), 3)
(('o', 'P'), 3)
(('ـ', 'ث'), 3)
(('*', 'ر'), 3)
(('*', 'ع'), 3)
(('}', '{'), 3)
(('و', 'W'), 3)
(('1', 'و'), 3)
(('ْ', 'ئ'), 3)
(('A', 'v'), 3)
(('ت', 'ـ'), 3)
(('ْ', 'إ'), 3)
(('e', 'q'), 3)
(('a', 'w'), 3)
(('K', 'a'), 3)
(('K', 'i'), 3)
(('2', 'و'), 3)
(('O', 'l'), 3)
(('ئ', 'ظ'), 3)
(('ْ', 'ء'), 3)
(('<S>', '}'), 3)
(('A', '&'), 3)
(('&', 'F'), 3)
(('ـ', 'M'), 3)
(('"', 's'), 3)
(('ً', 'و'), 3)
(('٦', '٦'), 3)
(('٦', '٧'), 3)
(('ن', '6'), 3)
(('*', 'د'), 3)
(('ﻻ', 'ء'), 3)
(('n', '\\'), 3)
(('ب', ','), 3)
(('ى', ','), 3)
(('L', 'S'), 3)
(('8', 'م'), 3)
(('U', 'T'), 3)
(('<S>', 'ﻵ'), 3)
(('T', 'P'), 3)
(('<S>', 'ؤ'), 3)
(('0', 'ا'), 4)
(('ً', 'س'), 4)
(('و', 'A'), 4)
(('y', 'i'), 4)
(('س', 'ش'), 4)
(('N', 'i'), 4)
(('Y', '<E>'), 4)
(('t', 'p'), 4)
(('ـ', 'س'), 4)
(('ز', 'آ'), 4)
(('ْ', 'ا'), 4)
(('ْ', 'ث'), 4)
(('S', 'n'), 4)
(('a', 'o'), 4)
(('ـ', 'c'), 4)
(('آ', 'ح'), 4)
(('ض', '!'), 4)
(('q', '@'), 4)
(('ص', 'ش'), 4)
(('I', 'r'), 4)
(('٨', '٦'), 4)
(('ٌ', 'ن'), 4)
(('غ', 'ْ'), 4)
(('ﻹ', 'خ'), 4)
(('H', 'S'), 4)
(('ز', 'ط'), 4)
(('ُ', '!'), 4)
(('P', 'k'), 4)
(('k', 'k'), 4)
(('n', 'h'), 4)
(('P', 'R'), 4)
(('<S>', '٣'), 4)
(('G', 'R'), 4)
(('ى', '!'), 4)
(('A', 'J'), 4)
(('l', 'h'), 4)
(('I', 't'), 4)
(('ﻻ', 'ي'), 4)
(('E', 's'), 4)
(('L', 'N'), 4)
(('M', 'C'), 4)
(('<S>', 'ٌ'), 4)
(('م', ','), 4)
(('O', 'I'), 4)
(('و', '!'), 4)
(('َ', 'ئ'), 4)
(('،', '.'), 4)
(('d', 'n'), 4)
(('3', ','), 4)
(('O', 'M'), 4)
(('E', 'W'), 4)
(('W', 'S'), 4)
(('C', 'T'), 4)
(('ـ', 'I'), 4)
(('G', 'M'), 4)
(('n', 'q'), 4)
(('C', 'P'), 4)
(('ٌ', 'ت'), 4)
(('0', 'ي'), 4)
(('و', 'C'), 4)
(('M', 'B'), 4)
(('ؤ', 'َ'), 4)
(('-', '-'), 4)
(('٨', '٠'), 4)
(('و', '؛'), 4)
(('ز', 'ْ'), 4)
(('ط', 'ً'), 4)
(('<S>', '٦'), 4)
(('V', 'o'), 4)
(('I', 'M'), 4)
(('A', 'K'), 4)
(('C', 'u'), 4)
(('غ', '\\'), 4)
(('H', 'C'), 4)
(('w', 'r'), 4)
(('ج', '؛'), 4)
(('+', '7'), 4)
(('S', 'B'), 4)
(('s', 'n'), 4)
(('م', 'ـ'), 4)
(('ة', ';'), 4)
(('ل', '9'), 4)
(('ـ', 'ع'), 4)
(('٠', '٧'), 4)
(('ـ', 'W'), 4)
(('*', 'ق'), 4)
(('ت', ','), 4)
(('ٍ', 'س'), 4)
(('A', 'G'), 4)
(('E', 'L'), 4)
(('A', 'A'), 4)
(('ز', '؛'), 4)
(('E', 'I'), 4)
(('t', "'"), 4)
(('ْ', 'ح'), 4)
(('د', 'ﻻ'), 4)
(('ْ', 'ة'), 4)
(('S', 'M'), 4)
(('C', 'U'), 4)
(('ك', 'ً'), 4)
(('E', 'O'), 4)
(('ح', '!'), 4)
(('z', 'l'), 4)
(('،', '{'), 4)
(('ض', 'ْ'), 4)
(('P', 'H'), 4)
(('ز', 'ؤ'), 5)
(('L', 'U'), 5)
(('٠', '٦'), 5)
(('o', 'j'), 5)
(('E', 'l'), 5)
(('j', 'u'), 5)
(('ب', '4'), 5)
(('،', '،'), 5)
(('ـ', 'S'), 5)
(('ذ', 'ذ'), 5)
(('ث', 'ْ'), 5)
(('ن', 'ـ'), 5)
(('P', 'i'), 5)
(('R', 'u'), 5)
(('ة', 'ّ'), 5)
(('i', 'x'), 5)
(('x', 'e'), 5)
(('ي', ','), 5)
(('ط', '!'), 5)
(('E', 'g'), 5)
(('*', 'ف'), 5)
(('ً', 'ر'), 5)
(('<S>', '%'), 5)
(('N', 'O'), 5)
(('R', 'I'), 5)
(('"', 'ص'), 5)
(('L', 'R'), 5)
(('ق', 'ً'), 5)
(('ً', 'ح'), 5)
(('ٌ', 'ّ'), 5)
(('٨', '٢'), 5)
(('٩', '٢'), 5)
(('٩', '٤'), 5)
(('ج', 'ْ'), 5)
(('َ', 'آ'), 5)
(('K', 'B'), 5)
(('e', 'ا'), 5)
(('ـ', 'ي'), 5)
(('O', 'B'), 5)
(('B', 'O'), 5)
(('ـ', 'P'), 5)
(('W', '<E>'), 5)
(('F', 'e'), 5)
(('ب', '8'), 5)
(('N', 'C'), 5)
(('٣', '٠'), 5)
(('ل', '8'), 5)
(('ـ', 'p'), 5)
(('ف', 'ً'), 5)
(('٢', '٣'), 5)
(('9', ','), 5)
(('H', '1'), 5)
(('ل', ','), 5)
(('ؤ', 'ّ'), 5)
(('L', 'a'), 5)
(('ص', '؛'), 5)
(('F', 'l'), 5)
(('C', 'r'), 5)
(('K', 'e'), 5)
(('ٌ', 'م'), 5)
(('ﻹ', 'ن'), 5)
(('ط', '؛'), 5)
(('ﻵ', 'خ'), 5)
(('D', 'y'), 5)
(('C', 'E'), 5)
(('g', 'n'), 5)
(('S', 'k'), 5)
(('k', 'y'), 5)
(('ص', 'ْ'), 5)
(('ً', 'ش'), 5)
(('T', 'A'), 5)
(('ﻹ', 'ط'), 5)
(('ي', '2'), 5)
(('*', 'ي'), 5)
(('3', 'م'), 5)
(('.', '}'), 5)
(('}', '<E>'), 5)
(('٩', '٦'), 6)
(('ً', 'م'), 6)
(('ً', 'ص'), 6)
(('U', '<E>'), 6)
(('ـ', 'F'), 6)
(('j', 'e'), 6)
(('A', 'i'), 6)
(('ن', '4'), 6)
(('ه', 'ً'), 6)
(('S', 'm'), 6)
(('؟', '<E>'), 6)
(("'", 's'), 6)
(('س', 'ً'), 6)
(('e', 'k'), 6)
(('ﻷ', 'ح'), 6)
(('B', 'e'), 6)
(('ﻷ', 'ص'), 6)
(('A', 'S'), 6)
(('ن', '1'), 6)
(('g', 's'), 6)
(('p', 'y'), 6)
(('y', 'b'), 6)
(('ٍ', 'ن'), 6)
(('ب', '6'), 6)
(('ز', 'س'), 6)
(('a', 'x'), 6)
(('<S>', 'z'), 6)
(('z', 'o'), 6)
(('4', '\\'), 6)
(('D', 'L'), 6)
(('ْ', 'ش'), 6)
(('E', 'G'), 6)
(('%', 'م'), 6)
(('١', '٧'), 6)
(('2', ','), 6)
(('I', 'B'), 6)
(('%', '.'), 6)
(('5', 'ع'), 6)
(('٠', '٨'), 6)
(('%', '،'), 6)
(('ؤ', 'ْ'), 6)
(('ح', '\\'), 6)
((',', '9'), 6)
(('A', 'E'), 6)
(('R', 'T'), 6)
(('N', 'D'), 6)
(('A', 'g'), 6)
(('س', 'ـ'), 6)
(('G', 'l'), 6)
(('ـ', 'T'), 6)
(('٢', '٥'), 6)
(('ق', '!'), 6)
(('ـ', 'ب'), 6)
(('m', 'y'), 6)
(('٦', '٥'), 6)
(('ء', 'ى'), 6)
(('k', 'o'), 6)
(('x', 'a'), 6)
(('i', 'k'), 6)
(('y', 'c'), 6)
(('u', 'z'), 6)
(('z', 'z'), 6)
(('ر', ','), 6)
(('M', '1'), 6)
(('B', 'M'), 6)
(('ﻹ', 'ي'), 6)
(('٠', '٥'), 6)
(('R', 'o'), 6)
(('ث', '؛'), 6)
(('ث', 'س'), 6)
(('د', ','), 6)
(('<S>', 'İ'), 6)
(('İ', 'H'), 6)
(('G', 'E'), 6)
(('E', 'M'), 6)
(('0', 'و'), 6)
(('B', '2'), 6)
(('U', 'R'), 6)
(('O', 'P'), 6)
(('h', 'f'), 6)
(('a', 'e'), 6)
(('K', 'I'), 6)
(('٦', '٠'), 7)
(('0', 'أ'), 7)
(('M', 'P'), 7)
(('C', 'l'), 7)
(('A', 't'), 7)
(('x', 't'), 7)
(('S', 'N'), 7)
(('م', '2'), 7)
(('I', 'D'), 7)
(('ج', 'ق'), 7)
(('X', '<E>'), 7)
(('ث', 'د'), 7)
(('t', 'm'), 7)
(('x', 'i'), 7)
(('n', 'm'), 7)
(('ب', '5'), 7)
(('٢', '٢'), 7)
(('O', 'f'), 7)
(('H', 'i'), 7)
(('s', 'f'), 7)
(('V', 'I'), 7)
(('P', 'S'), 7)
(('y', 't'), 7)
(('ض', '\\'), 7)
(('S', 'i'), 7)
(('B', 'i'), 7)
(('P', 'Y'), 7)
(('A', 'f'), 7)
(('I', 'E'), 7)
(('ا', 'أ'), 7)
(('P', 'I'), 7)
(('ﻻ', 'ح'), 7)
(('ئ', 'ـ'), 7)
(('F', 'D'), 7)
(('D', 'R'), 7)
(('ْ', 'ج'), 7)
(('<S>', 'q'), 7)
(('o', 'y'), 7)
(('L', 'E'), 7)
(('}', '،'), 7)
(('H', 'H'), 7)
(('P', 'P'), 7)
(('ظ', 'ٍ'), 7)
(('ـ', 'ه'), 7)
(('ض', 'أ'), 7)
(('D', 'u'), 7)
(('E', 'P'), 7)
(('ح', 'ؤ'), 7)
(('n', 'u'), 7)
(('h', 'u'), 7)
(('ِ', 'خ'), 7)
(('ى', 'ن'), 7)
(('ل', '7'), 7)
(('ٍ', 'ا'), 7)
(('"', 'ق'), 7)
(('O', 'b'), 7)
(('M', '<E>'), 7)
(('ً', 'ق'), 7)
(('ـ', 'ا'), 7)
(('j', 'j'), 7)
(('٩', '٥'), 7)
(('P', 'D'), 7)
(('ـ', 'م'), 8)
(('٩', '٩'), 8)
(('A', 'C'), 8)
(('D', 'C'), 8)
(('ض', '؛'), 8)
(('<S>', 'ّ'), 8)
(('M', 'u'), 8)
(('ْ', 'ق'), 8)
(('n', 'v'), 8)
(('y', 'm'), 8)
(('٢', '١'), 8)
(("'", 't'), 8)
(('u', 'd'), 8)
(('ـ', 'B'), 8)
(('H', 'e'), 8)
(('ش', 'ْ'), 8)
(('N', 'S'), 8)
(('n', 'l'), 8)
(('ـ', 'ل'), 8)
(('u', 'f'), 8)
(('Y', 'D'), 8)
(('ع', '!'), 8)
(('k', 's'), 8)
(('ر', 'إ'), 8)
(('ف', '!'), 8)
(('ص', '\\'), 8)
(('ي', 'ـ'), 8)
(('M', 'O'), 8)
(('S', 'c'), 8)
(('V', '<E>'), 8)
(('A', 'c'), 8)
((',', '5'), 8)
(('T', 'U'), 8)
(('P', 'C'), 8)
(('T', 'I'), 8)
(('*', 'ل'), 8)
(('d', 'l'), 8)
(('y', 'e'), 8)
(('ـ', 'ن'), 8)
(('P', 'G'), 8)
(('s', 'r'), 8)
(('B', 'o'), 8)
(('*', 'م'), 8)
(('t', 'f'), 8)
(('D', 'S'), 8)
(('O', 'n'), 8)
(('b', 'y'), 9)
(('(', '('), 9)
((')', ')'), 9)
(('y', 'r'), 9)
(('ـ', 'C'), 9)
(('b', 'b'), 9)
(('؟', '،'), 9)
(('A', 'M'), 9)
(('ٌ', 'ع'), 9)
(('"', 'خ'), 9)
(('ط', '\\'), 9)
(('T', 'N'), 9)
(('A', 'I'), 9)
(('ً', 'ّ'), 9)
(('ى', 'ٰ'), 9)
(('ٰ', '<E>'), 9)
(('x', 'y'), 9)
(('O', 'p'), 9)
(('١', '٦'), 9)
(('ﺇ', 'ل'), 9)
(('ٍ', 'ي'), 9)
(('n', "'"), 9)
(('L', '<E>'), 9)
(('٤', '٠'), 9)
(('"', 'ش'), 9)
(('ـ', 'ـ'), 9)
(('ّ', 'ئ'), 9)
(('e', 'h'), 9)
(('ب', '7'), 9)
(('C', 'O'), 9)
(('*', '<E>'), 9)
(('M', '2'), 9)
(('F', '1'), 9)
(('O', 'K'), 9)
(('p', 's'), 9)
(('I', 'L'), 9)
(('س', '!'), 9)
(('*', 'أ'), 9)
(('T', 'u'), 9)
(('}', '.'), 9)
(('R', 'O'), 9)
(('s', 'k'), 9)
(('t', 'w'), 9)
(('n', 'n'), 9)
(('<S>', '٤'), 9)
(('j', 'b'), 9)
(('٥', '٢'), 9)
(('h', 'n'), 9)
(('v', '<E>'), 9)
(('W', 'i'), 9)
(('٠', '٣'), 9)
(('ً', 'ن'), 9)
(('J', 'e'), 9)
(('ف', '\\'), 10)
(('ظ', 'ٌ'), 10)
(('خ', 'ك'), 10)
(('٥', '٠'), 10)
(('C', 'e'), 10)
(('ش', 'ء'), 10)
(('ﻷ', 'ي'), 10)
(('ئ', 'ُ'), 10)
(('C', 'A'), 10)
(('ـ', 'ت'), 10)
(('G', '<E>'), 10)
(('و', 'T'), 10)
(('.', '؟'), 10)
(('ٌ', 'ر'), 10)
(('ل', '3'), 10)
(('e', 'y'), 10)
(('ء', '\\'), 10)
(('غ', 'ك'), 10)
(('v', 'o'), 10)
(('ذ', 'ً'), 10)
(('W', 'h'), 10)
(('<S>', 'ٍ'), 10)
(('ﻷ', 'ب'), 10)
(('ؤ', 'ص'), 10)
(('س', '؛'), 10)
(('T', 'R'), 10)
(('ﻻ', 'ت'), 10)
(('ع', 'ً'), 10)
(('٨', '<E>'), 10)
(('S', 'I'), 10)
(('*', 'ب'), 10)
(('*', 'إ'), 10)
(('b', 's'), 10)
(('ش', 'ش'), 10)
(('N', 'A'), 10)
(('C', 'H'), 10)
(('I', 'O'), 10)
(('G', 'O'), 10)
(('M', 'S'), 10)
(('ا', ','), 10)
(('ه', 'أ'), 10)
(('H', 'K'), 10)
(('ا', 'ﻻ'), 10)
(('٧', '<E>'), 10)
(('E', 'C'), 10)
(('ذ', 'ح'), 10)
(('ﻹ', 'ع'), 11)
(('١', '٥'), 11)
(('P', 'h'), 11)
(('m', 's'), 11)
(('P', 'u'), 11)
(('x', 'p'), 11)
(('0', 'ع'), 11)
(('H', 'a'), 11)
(('ظ', 'ك'), 11)
(('ً', 'ل'), 11)
(('d', 'd'), 11)
(('A', 'B'), 11)
(('S', 'E'), 11)
(('J', 'u'), 11)
(('S', 'a'), 11)
(('a', 'f'), 11)
(('C', 'i'), 11)
(('b', '<E>'), 11)
(('w', 'h'), 11)
(('ر', '2'), 11)
(('1', ','), 11)
(('ل', '6'), 11)
(('خ', 'ْ'), 11)
(('A', 'T'), 11)
(('s', 'y'), 11)
(('١', '٨'), 11)
(('h', 'y'), 11)
(('ً', '\\'), 11)
(('D', 'A'), 11)
(('*', 'ت'), 11)
(('J', 'a'), 11)
((')', '.'), 11)
(('ز', '\\'), 11)
(('h', 'r'), 11)
(('أ', 'ّ'), 12)
(('"', 'د'), 12)
(('d', 's'), 12)
(('ع', '؛'), 12)
(('ﻷ', 'ج'), 12)
(('G', 'e'), 12)
(('w', 'n'), 12)
(('o', 'a'), 12)
(('l', 'r'), 12)
((')', '،'), 12)
(('ل', '5'), 12)
(('ى', '\\'), 12)
(('<S>', 'َ'), 12)
(('َ', 'إ'), 12)
(('p', 'u'), 12)
(('T', 'a'), 12)
(('G', 'P'), 12)
(('y', 'p'), 12)
(('G', 'T'), 12)
(('E', 'S'), 12)
(('ﻷ', 'ك'), 12)
(('B', '<E>'), 12)
(('T', 'V'), 12)
(('ب', '!'), 12)
(('ْ', 'و'), 12)
(('y', 'n'), 12)
(('F', 'u'), 12)
(('ﻷ', 'ف'), 12)
(('E', 'n'), 12)
(('د', 'ْ'), 12)
(('l', 'f'), 12)
(('ا', 'إ'), 13)
(('ء', '؛'), 13)
(('A', 'l'), 13)
(('ف', '1'), 13)
(('ﻷ', 'خ'), 13)
(('l', 's'), 13)
(('r', 'p'), 13)
(('L', 'o'), 13)
(('ك', 'ْ'), 13)
(('ح', '؛'), 13)
(('z', 'i'), 13)
(('F', '<E>'), 13)
(('g', 't'), 13)
(('c', 'c'), 13)
(('أ', 'ْ'), 13)
(('n', 'y'), 13)
(('f', '<E>'), 13)
(('I', 'P'), 13)
(('A', 'r'), 13)
(('u', 'g'), 13)
(('O', 'R'), 13)
(('C', 'S'), 13)
(('ﻻ', 'ز'), 13)
(('W', 'A'), 13)
(('d', 'r'), 13)
(('e', 'o'), 13)
(('ا', 'ا'), 13)
(('B', 'S'), 13)
(('h', 'w'), 13)
(('s', 'c'), 13)
(('m', 'b'), 13)
(('E', 'c'), 13)
(('7', 'ف'), 13)
(('١', '٢'), 14)
(('d', 'm'), 14)
(('d', 'u'), 14)
(('0', 'م'), 14)
(('S', 'h'), 14)
(('E', 'x'), 14)
(('ﻻ', 'ب'), 14)
(('ب', 'ً'), 14)
(('U', 'n'), 14)
(('j', 'o'), 14)
(('i', 'p'), 14)
(('َ', 'ظ'), 14)
(('ع', '\\'), 14)
(('B', 'A'), 14)
(('ئ', 'خ'), 14)
(('J', 'o'), 14)
(('D', 'o'), 14)
(('ل', '4'), 14)
(('g', 'y'), 14)
(('ِ', 'ة'), 14)
(('M', 'H'), 14)
(('k', 'a'), 14)
(('ِ', 'ظ'), 14)
(('R', 'P'), 14)
(('و', 'ؤ'), 14)
(('ج', '\\'), 14)
(('"', 'ط'), 14)
(('B', 'l'), 14)
(('C', 'R'), 14)
(('٠', '٪'), 14)
(('N', 'H'), 14)
(('E', 'a'), 14)
(('ْ', 'ف'), 14)
(('٥', '<E>'), 14)
(('N', 'R'), 14)
((';', '<E>'), 14)
(('h', 'm'), 15)
(('د', '!'), 15)
(('<S>', 'j'), 15)
(('ف', '؛'), 15)
(('ك', '؛'), 15)
(('ا', 'ٌ'), 15)
(('ِ', 'أ'), 15)
(('ؤ', 'ز'), 15)
(('ئ', 'َ'), 15)
(('f', 't'), 15)
(('f', 'l'), 15)
(('T', 'o'), 15)
(('س', 'غ'), 15)
(('L', 'e'), 15)
(('G', 'a'), 15)
(('ه', 'ث'), 15)
(('ش', '\\'), 15)
(('ث', 'خ'), 15)
(('W', 'o'), 15)
(('c', 'l'), 16)
(('٤', '<E>'), 16)
(('غ', 'ٌ'), 16)
(('ذ', 'ْ'), 16)
(('ْ', 'ب'), 16)
(('آ', 'ص'), 16)
(('<S>', 'ﺇ'), 16)
(('ئ', 'ٌ'), 16)
(('Z', 'o'), 16)
(('<S>', 'ً'), 16)
(('T', 'e'), 16)
(('z', 'a'), 16)
(('أ', 'ِ'), 16)
(('ق', '؛'), 16)
(('W', 'e'), 16)
(('e', 'f'), 16)
(('ْ', 'أ'), 16)
(('F', 'I'), 16)
(('D', 'I'), 16)
(('P', 'l'), 16)
(('n', 'f'), 16)
(('أ', 'ﻻ'), 16)
(('b', 'r'), 16)
(('C', 'C'), 16)
(('A', 'N'), 16)
(('E', 'N'), 16)
(('<S>', '@'), 17)
(('ﻷ', 'ق'), 17)
(('م', 'ً'), 17)
(('ي', 'ً'), 17)
(('\\', '\\'), 17)
(('ؤ', 'ة'), 17)
(('s', 'l'), 17)
(('ب', '3'), 17)
(('آ', 'غ'), 17)
(('O', 'N'), 17)
(('ك', 'ظ'), 17)
(('ِ', 'غ'), 17)
(('ً', '!'), 17)
(('a', 'u'), 17)
((':', '('), 17)
(('M', 'E'), 17)
(('ف', '2'), 17)
(('u', 'i'), 17)
(('P', 'A'), 17)
(('ض', 'ً'), 17)
(('p', 'h'), 17)
(('H', '<E>'), 17)
(('ـ', 'أ'), 17)
(('و', '\\'), 17)
(('"', 'ج'), 17)
(('H', 'E'), 17)
(('ْ', 'ع'), 17)
(('١', '٣'), 18)
(('C', 'L'), 18)
(('َ', 'غ'), 18)
(('r', 'v'), 18)
(('ت', 'ْ'), 18)
(('b', 'u'), 18)
(('ْ', 'ي'), 18)
(('i', 'z'), 18)
(('S', 'p'), 18)
(('"', 'ر'), 18)
(('V', 'i'), 18)
(('U', 'F'), 18)
(('A', 's'), 18)
(('ك', '!'), 18)
(('T', 'H'), 18)
(('٪', '<E>'), 18)
(('S', 'S'), 18)
(('٦', '<E>'), 19)
(('G', 'u'), 19)
(('غ', 'ث'), 19)
(('g', 'o'), 19)
(('ُ', 'أ'), 19)
(('C', 'B'), 19)
(('M', 'I'), 19)
(('ئ', 'ٍ'), 19)
(('<S>', 'u'), 19)
(('ﻹ', 'س'), 19)
(('<S>', 'Z'), 19)
(('ر', 'ً'), 19)
(('D', 'a'), 19)
(('ت', '!'), 19)
(('H', 'U'), 19)
(('T', 'O'), 19)
(('a', 'k'), 19)
(('D', 'r'), 19)
(('L', 'I'), 19)
(('١', '٤'), 20)
(('N', 'a'), 20)
(('t', 'l'), 20)
(('"', 'ع'), 20)
(('٢', '<E>'), 20)
(('u', 'c'), 20)
(('ٌ', 'ق'), 20)
(('D', '<E>'), 20)
(('B', 'u'), 20)
(('ِ', 'ئ'), 20)
(('I', 'S'), 20)
(('f', 'f'), 20)
(('#', 't'), 20)
(('a', 'v'), 20)
(('A', 'n'), 20)
(('k', 'i'), 20)
(('ا', 'ٍ'), 20)
(('ف', 'ْ'), 20)
(('F', 'F'), 20)
(('T', 'E'), 20)
(('E', 'D'), 20)
(('f', 'u'), 20)
(('q', 'u'), 20)
(('ْ', 'ض'), 20)
(('ْ', 'ك'), 20)
(('"', 'ت'), 21)
(('س', 'ْ'), 21)
(('U', 'S'), 21)
(('ْ', 'س'), 21)
(('F', 'r'), 21)
(('C', 'h'), 21)
(('I', 's'), 21)
(('ذ', 'ٌ'), 21)
(('ة', ','), 21)
(('ّ', 'ظ'), 21)
(('ـ', '8'), 21)
(('إ', 'ﻻ'), 21)
(('ك', '\\'), 21)
(('H', 'o'), 21)
(('"', 'غ'), 21)
(('ظ', 'ع'), 22)
(('<S>', 'ﻹ'), 22)
(('١', '٠'), 22)
(('ه', 'ط'), 22)
(('o', 'x'), 22)
(('N', 'T'), 22)
(('ض', 'ض'), 22)
(('ح', 'ْ'), 22)
(('ق', 'ْ'), 22)
(('P', 'e'), 22)
(('d', 'y'), 22)
(('g', 'u'), 22)
(('ئ', 'غ'), 22)
(('ْ', 'ه'), 22)
(('ب', 'ْ'), 22)
(('ى', '؛'), 22)
(('<S>', 'y'), 22)
(('O', 'S'), 22)
(('غ', 'ج'), 22)
(('l', 'u'), 23)
(('٣', '<E>'), 23)
(('w', 's'), 23)
(('p', 'i'), 23)
(('M', 'e'), 23)
(('ا', 'ْ'), 23)
(('ِ', 'ث'), 23)
(('ت', 'ً'), 23)
(('s', 'm'), 23)
(('<S>', '#'), 23)
(('ً', '؛'), 23)
(('P', 'O'), 23)
(('a', 'h'), 24)
(('D', 'i'), 24)
(('ه', '!'), 24)
(('s', 'u'), 24)
(('<S>', 'K'), 24)
(('ف', 'آ'), 24)
(('"', 'ن'), 24)
(('ه', '؛'), 24)
(('y', 'o'), 24)
(('R', '<E>'), 24)
(('I', 'T'), 24)
(('w', 'w'), 24)
(('l', 't'), 25)
(('غ', 'ٍ'), 25)
(('x', '<E>'), 25)
(('P', '<E>'), 25)
(('r', 'l'), 25)
(('v', 'a'), 25)
(('ﻻ', 'ر'), 25)
(('R', 'i'), 25)
(('p', 'l'), 25)
(('ل', '!'), 25)
(('ت', '\\'), 25)
(('S', 'T'), 25)
(('D', 'e'), 25)
(('c', 's'), 25)
(('١', '٩'), 26)
(('ق', '\\'), 26)
(('N', 'G'), 26)
(('w', 'o'), 26)
(('m', 'p'), 26)
(('S', 'u'), 26)
(('F', 'i'), 26)
(('N', 'B'), 26)
(('ب', '2'), 27)
(('w', 'e'), 27)
(('f', 'r'), 27)
(('ل', '2'), 27)
(('u', '<E>'), 27)
(('ب', '1'), 27)
(('S', 'e'), 27)
(('G', 'o'), 27)
(('R', 'E'), 27)
(('َ', 'خ'), 27)
(('ف', 'ء'), 27)
(('U', 'N'), 27)
(('u', 'a'), 28)
(('M', 'i'), 28)
(('و', 'ٌ'), 28)
(('B', 'a'), 28)
(('e', 'x'), 28)
(('t', 'c'), 28)
(('و', '9'), 28)
(('p', 't'), 28)
(('ث', 'ى'), 28)
(('ـ', '9'), 28)
(('ذ', 'ئ'), 29)
(('١', '١'), 29)
(('ِ', 'ش'), 29)
(('o', 'b'), 29)
(('T', 'r'), 29)
(('َ', 'ش'), 29)
(('ُ', 'ئ'), 29)
(('p', 'p'), 29)
(('ل', 'ً'), 29)
(('c', 'u'), 29)
(('١', '<E>'), 30)
(('ب', '\\'), 30)
(('S', 'y'), 30)
(('d', '@'), 30)
(('T', 'w'), 30)
(('ِ', 'ذ'), 30)
(('ﻻ', '<E>'), 30)
(('i', 'f'), 30)
(('O', '<E>'), 30)
(('"', 'ف'), 30)
(('o', 'v'), 30)
(('m', 'u'), 31)
(('c', 'r'), 31)
(('C', 'a'), 31)
(('F', 'o'), 31)
(('<S>', 'ِ'), 31)
(('A', 'm'), 31)
(('u', 'b'), 31)
(('p', '<E>'), 31)
(('y', 's'), 31)
(('N', 'I'), 31)
(('ج', 'ش'), 31)
(('س', '\\'), 32)
(('g', 'i'), 32)
(('s', 'p'), 32)
(('"', 'ك'), 32)
(('r', 'g'), 32)
(('k', 'e'), 32)
(('u', 'p'), 32)
(('E', '<E>'), 32)
(('ء', 'ي'), 32)
(('o', 'i'), 32)
(('f', 'e'), 32)
(('o', 'g'), 32)
(('g', 'l'), 32)
(('r', 'm'), 32)
(('G', 'r'), 33)
(('ت', '؛'), 33)
(('ـ', '7'), 33)
(('i', '<E>'), 33)
(('g', 'a'), 33)
(('أ', 'ٌ'), 33)
(('a', 'b'), 33)
(('r', 'u'), 33)
(('I', 'C'), 33)
(('٠', '<E>'), 34)
(('"', 'ح'), 34)
(('ك', 'ـ'), 34)
(('َ', 'ص'), 34)
(('e', 'v'), 34)
(('ر', '!'), 34)
(('آ', 'ة'), 34)
(('e', 'p'), 34)
(('m', 'm'), 34)
(('"', 'ه'), 34)
(('ل', '؛'), 35)
(('ّ', 'أ'), 35)
(('"', 'ي'), 35)
(('َ', 'ز'), 35)
(('ه', '\\'), 35)
(('b', 'a'), 35)
(('e', 'g'), 35)
((':', '{'), 35)
(('م', '!'), 36)
(('ْ', 'ت'), 36)
(('َ', 'ث'), 36)
(('<S>', 'V'), 36)
(('m', 'o'), 36)
(('آ', 'ز'), 37)
(('<S>', 'ﻻ'), 37)
(('"', 'س'), 37)
(('b', 'l'), 37)
(('ش', 'ٌ'), 37)
(('c', 'y'), 37)
(('ب', '؛'), 37)
(('َ', 'ط'), 37)
(('}', '['), 37)
(('<S>', 'O'), 37)
(('Y', 'o'), 37)
(('ل', '1'), 37)
(('ر', 'ْ'), 37)
(('*', 'ا'), 37)
(('M', 'o'), 38)
(('f', 'a'), 38)
(('b', 'i'), 38)
(('H', 'u'), 38)
(('ع', 'ْ'), 38)
(('ْ', 'د'), 38)
(('غ', 'َ'), 38)
(('َ', 'ج'), 38)
(('ف', 'ـ'), 38)
(('<S>', 'v'), 38)
(('u', 'e'), 38)
(('N', 'o'), 38)
(('0', ','), 38)
(('F', 'B'), 39)
(('ـ', '6'), 39)
(('ﻷ', 'ر'), 39)
(('ْ', 'ل'), 39)
(('I', 'n'), 39)
(('ﻵ', 'ن'), 39)
(('r', 'c'), 39)
(('ئ', 'ش'), 39)
(('خ', 'ٌ'), 40)
(('ك', 'ئ'), 40)
(('و', 'ْ'), 40)
(('<S>', 'Y'), 40)
(('r', 'k'), 40)
(('َ', 'ذ'), 40)
(('D', '@'), 40)
(('B', 'r'), 40)
(('ؤ', 'ط'), 41)
(('ي', '!'), 41)
(('S', 'o'), 41)
(('ئ', 'ِ'), 41)
(('A', 'p'), 41)
(('ظ', 'َ'), 41)
(('@', 'A'), 41)
(('I', 'N'), 41)
(('e', 'u'), 41)
(('<S>', 'ﻷ'), 42)
(('B', 'I'), 42)
(('f', 'o'), 42)
(('d', 'o'), 42)
(('ا', 'ﻵ'), 42)
(('n', 'k'), 42)
(('r', 'd'), 43)
(('l', 'j'), 43)
(('F', 'a'), 43)
(('ج', 'ى'), 43)
(('ش', 'ذ'), 43)
(('ء', 'ك'), 43)
(('M', 'A'), 43)
(('5', '+'), 43)
(('ﻷ', 'س'), 44)
(('د', 'ً'), 44)
(('r', 'r'), 44)
(('g', 'r'), 44)
(('غ', 'ش'), 45)
(('ط', 'ك'), 45)
(('ش', 'س'), 45)
(('خ', 'ى'), 45)
(('َ', 'أ'), 45)
(('R', 'e'), 45)
((',', '0'), 45)
(('a', 'j'), 46)
(('w', 'i'), 46)
(('v', 'i'), 46)
(('ك', 'آ'), 46)
(('l', 'd'), 46)
(('<S>', 'J'), 46)
(('ا', 'ﻹ'), 46)
(('R', 'S'), 46)
(('د', '؛'), 47)
(('ه', 'ٌ'), 47)
(('َ', 'ى'), 47)
(('ﻷ', 'و'), 47)
(('"', 'و'), 48)
(('ٍ', 'ّ'), 48)
(('غ', 'ِ'), 48)
(('o', 'p'), 48)
(('l', 'y'), 48)
(('ر', '؛'), 48)
(('a', 'p'), 48)
(('و', '8'), 49)
(('ْ', 'ن'), 49)
(('ـ', '5'), 49)
(('ا', '!'), 49)
(('ِ', 'ت'), 49)
(('e', 'b'), 49)
(('K', 'K'), 49)
(('و', '7'), 49)
(('س', 'ذ'), 49)
(('<S>', 'r'), 49)
(('T', 'i'), 49)
(('+', '1'), 49)
(('آ', 'ج'), 50)
(('@', 'a'), 50)
(('ُ', 'ا'), 50)
(('ج', 'ٌ'), 50)
(('z', 'e'), 50)
(('O', 'k'), 50)
(('i', 'v'), 50)
(('e', 'i'), 50)
(('"', 'ب'), 51)
(('P', 'r'), 51)
(('h', 't'), 51)
(('<S>', 'U'), 51)
(('ْ', 'ر'), 51)
(('o', 'w'), 52)
(('t', 'u'), 52)
(('ّ', 'ش'), 52)
(('A', 'D'), 52)
(('ظ', 'ب'), 52)
(('ز', 'ٌ'), 52)
(('C', 'I'), 53)
(('w', 'a'), 53)
(('P', 'K'), 53)
(('م', '\\'), 53)
(('خ', 'ٍ'), 53)
(('ِ', 'ص'), 53)
(('5', '3'), 53)
(('ّ', 'غ'), 54)
(('o', 'f'), 54)
(('ه', 'ف'), 54)
(('<S>', 'e'), 54)
(('t', 's'), 54)
(('ْ', 'م'), 54)
(('a', 'y'), 54)
(('<S>', '١'), 55)
(('C', 'N'), 55)
(('ط', 'خ'), 55)
(('P', 'a'), 55)
(('ِ', 'ا'), 55)
(('a', 'z'), 55)
(('B', 'B'), 55)
(('أ', 'أ'), 55)
(('ل', '\\'), 55)
(('N', 'N'), 56)
(('<S>', 'g'), 56)
(('؟', '؟'), 56)
(('r', 'n'), 56)
(('r', 'y'), 56)
(('7', '1'), 56)
(('u', 'l'), 56)
(('f', 'i'), 57)
(('T', 'h'), 57)
(('ض', 'ك'), 57)
(('I', 'A'), 57)
(('و', '6'), 57)
(('d', 'a'), 57)
(('A', 'R'), 57)
(('"', 'إ'), 58)
(('c', 'k'), 58)
(('i', 'r'), 58)
(('o', 'd'), 58)
(('s', 'a'), 59)
(('c', '<E>'), 59)
(('p', 'r'), 59)
(('ي', 'ِ'), 59)
(('ك', 'ؤ'), 60)
(('h', 'o'), 60)
(('b', 'o'), 60)
(('W', 'a'), 60)
(('ء', 'م'), 60)
(('<S>', 'o'), 61)
(('ك', 'ٌ'), 61)
(('ن', '!'), 62)
(('ِ', 'ز'), 62)
(('ئ', 'ث'), 62)
(('م', '؛'), 62)
(('I', '<E>'), 62)
(('إ', 'ِ'), 62)
(('i', 'b'), 62)
(('"', 'أ'), 63)
(('ّ', 'خ'), 63)
(('ِ', 'س'), 63)
(('غ', 'ّ'), 63)
(('h', 'a'), 63)
(('4', '4'), 64)
(('<S>', 'i'), 64)
(('<S>', 'h'), 64)
(('t', 't'), 65)
(('ؤ', 'ب'), 65)
(('<S>', '0'), 65)
(('8', '3'), 66)
(('٠', '١'), 66)
(('ه', 'آ'), 66)
(('ـ', '4'), 66)
(('ِ', 'ج'), 66)
(('n', 'o'), 67)
(('د', '\\'), 67)
(('l', 'o'), 67)
(('P', 'o'), 67)
(('M', 'a'), 67)
(('و', '4'), 67)
(('g', 'h'), 67)
(('ى', 'ً'), 67)
(('3', '9'), 68)
(('أ', 'ً'), 68)
(('K', '<E>'), 68)
(('C', 'o'), 68)
(('ي', 'ْ'), 69)
(('و', '5'), 69)
(('S', 'A'), 69)
(('8', '4'), 69)
(('؟', '.'), 70)
(('ث', 'ٌ'), 70)
(('E', 'E'), 70)
(('ذ', 'َ'), 71)
(('ش', 'ٍ'), 72)
(('L', 'i'), 72)
(('ل', 'ء'), 72)
(('6', '1'), 72)
(('َ', 'س'), 72)
(('L', 'J'), 72)
(('J', 'A'), 72)
(('A', 'Z'), 72)
(('ي', '؛'), 73)
(('٠', '٠'), 73)
(('ﻷ', 'م'), 73)
(('4', '1'), 73)
(('<S>', 'd'), 73)
(('Z', 'E'), 73)
(('د', 'ز'), 74)
(('ر', '\\'), 74)
(('4', '3'), 74)
(('ط', 'ج'), 74)
(('ّ', 'ً'), 75)
(('5', '7'), 75)
(('ش', 'َ'), 75)
(('"', 'ل'), 75)
(('o', 't'), 75)
(('ك', 'ض'), 75)
(('ث', 'ع'), 76)
(('س', 'آ'), 76)
(('a', 'i'), 76)
(('u', 'm'), 76)
(('o', 'k'), 76)
(('ز', 'غ'), 76)
(('s', 'h'), 76)
(('S', 't'), 76)
(('o', 'c'), 77)
(('o', '<E>'), 77)
(('5', '8'), 77)
(('j', 'a'), 78)
(('N', '<E>'), 78)
(('4', '9'), 79)
(('e', 'w'), 79)
(('4', '%'), 79)
(('ه', 'ٍ'), 79)
(('<S>', 'b'), 79)
(('m', 'i'), 79)
(('<S>', 'E'), 80)
(('6', '%'), 80)
(('7', '4'), 80)
(('e', 'm'), 80)
(('A', 'L'), 80)
(('3', '8'), 81)
(('َ', 'ض'), 81)
(('ـ', '3'), 81)
(('ن', 'ً'), 82)
(('7', '6'), 82)
(('p', 'a'), 82)
(('7', '7'), 82)
(('n', 'c'), 83)
(('ا', '\\'), 83)
(('ه', 'س'), 83)
(('N', 'e'), 83)
(('S', '<E>'), 83)
(('ض', 'ٌ'), 84)
(('<S>', 'n'), 84)
(('u', 't'), 84)
(('<S>', 'l'), 84)
(('غ', 'ص'), 84)
(('e', 'c'), 84)
((',', '<E>'), 84)
(('E', 'T'), 84)
(('ِ', 'ط'), 84)
(('E', 'R'), 84)
(('i', 'd'), 85)
(('ء', 'ُ'), 85)
(('N', 'E'), 85)
(('7', '2'), 86)
(('ج', 'آ'), 86)
(('a', 'g'), 86)
(('ِ', 'و'), 87)
(('o', 's'), 87)
(('6', '6'), 87)
(('ة', '!'), 88)
(('c', 't'), 89)
(('i', 'e'), 89)
(('ِ', 'ّ'), 89)
(('a', 'd'), 90)
(('d', 'i'), 90)
(('c', 'h'), 90)
(('ِ', 'ض'), 91)
(('ن', 'ْ'), 91)
(('ل', 'ْ'), 91)
(('w', '<E>'), 92)
(('s', 'i'), 92)
(('s', 'o'), 92)
(('6', '3'), 92)
(('و', 'ِ'), 92)
(('<S>', 'R'), 92)
(('ُ', 'ّ'), 92)
(('6', '8'), 92)
(('ز', 'َ'), 93)
(('ف', 'ث'), 93)
(('g', 'e'), 93)
(('6', '9'), 93)
(('ث', 'ِ'), 94)
(('8', '7'), 94)
(('h', 'i'), 94)
(('u', 's'), 95)
(('a', 'm'), 95)
(('ذ', 'ٍ'), 95)
(('i', 'm'), 95)
(('خ', 'َ'), 95)
(('7', '%'), 96)
(('ط', 'ء'), 96)
(('9', '%'), 96)
(('5', '6'), 96)
(('4', '6'), 96)
(('5', '9'), 96)
(('5', '4'), 97)
(('a', 's'), 97)
(('3', '4'), 97)
(('<S>', 'I'), 97)
(('B', 'C'), 98)
(('e', 'l'), 99)
(('آ', 'ش'), 99)
(('i', 'g'), 99)
(('b', 'e'), 99)
(('ك', 'ٍ'), 99)
(('7', '8'), 100)
(('س', 'ٌ'), 100)
(('3', '1'), 100)
(('و', '3'), 100)
(('8', '1'), 100)
(('6', '2'), 101)
(('ن', '؛'), 101)
(('َ', 'ك'), 101)
(('ث', 'ٍ'), 101)
(('R', 'A'), 101)
(('ط', 'ٌ'), 102)
(('غ', 'ُ'), 102)
(('<S>', 'ُ'), 102)
(('3', '7'), 103)
(('n', 'i'), 103)
(('p', 'o'), 103)
(('<S>', 'w'), 103)
(('َ', 'ة'), 103)
(('8', '%'), 104)
(('c', 'i'), 104)
(('م', 'ْ'), 104)
(('ك', 'غ'), 105)
(('<S>', 'L'), 105)
(('ا', '؛'), 105)
(('ِ', 'ح'), 105)
(('6', '4'), 105)
(('ك', 'ص'), 105)
(('و', 'ٍ'), 106)
(('<S>', 'm'), 106)
(('3', '%'), 106)
(('ص', 'َ'), 106)
(('o', 'o'), 106)
(('ؤ', 'ذ'), 106)
(('<S>', 'H'), 106)
(('u', 'n'), 106)
(('َ', 'و'), 107)
(('ق', 'ز'), 107)
(('r', 's'), 107)
(('ص', 'ٌ'), 107)
(('p', 'e'), 107)
(('ذ', 'ِ'), 108)
(('ُ', 'ي'), 108)
(('ز', 'ِ'), 108)
(('ك', 'ى'), 109)
(('ج', 'ك'), 109)
(('ئ', 'ض'), 109)
(('i', 'l'), 110)
(('s', 's'), 111)
(('<S>', 'W'), 111)
(('3', '2'), 112)
(('<S>', 'D'), 112)
(('v', 'e'), 112)
(('<S>', '٢'), 113)
(('e', 'e'), 113)
(('٢', '٠'), 114)
(('ن', '\\'), 114)
(('8', '8'), 115)
(('c', 'a'), 115)
(('ض', 'ئ'), 116)
(('t', 'y'), 116)
(('l', 'l'), 116)
(('أ', 'ئ'), 118)
(('4', '2'), 119)
(('خ', 'ّ'), 120)
(('ز', 'ٍ'), 120)
(('ؤ', 'ن'), 121)
(('l', 'a'), 121)
(('h', '<E>'), 121)
(('4', '7'), 122)
(('e', 'd'), 122)
(('ﻷ', 'ن'), 122)
(('آ', 'ك'), 122)
(('8', '2'), 122)
(('<S>', 'f'), 123)
(('ط', 'َ'), 123)
(('T', '<E>'), 123)
(('ظ', 'ّ'), 125)
(('ص', 'ك'), 125)
(('t', 'o'), 126)
(('n', 'a'), 126)
(('ّ', 'ص'), 126)
(('"', 'م'), 127)
(('3', '3'), 127)
(('s', 'e'), 129)
(('8', '9'), 129)
(('1', '%'), 129)
(('5', '5'), 131)
(('n', 's'), 131)
(('u', 'r'), 131)
(('ك', 'ط'), 131)
(('C', '<E>'), 131)
(('8', '6'), 131)
(('<S>', 'G'), 132)
(('5', '1'), 132)
(('e', 'a'), 132)
(('o', 'l'), 132)
(('2', '9'), 134)
(('ج', 'ٍ'), 135)
(('ـ', '2'), 136)
(('ش', 'ظ'), 137)
(('o', 'm'), 138)
(('<S>', '*'), 139)
(('c', 'o'), 140)
(('2', '%'), 140)
(('ك', 'خ'), 141)
(('7', '3'), 141)
(('ِ', 'ع'), 141)
(('ز', 'ى'), 142)
(('5', '2'), 142)
(('ا', 'ّ'), 143)
(('ط', 'ِ'), 143)
(('ه', 'َ'), 143)
(('ل', 'ؤ'), 144)
(('َ', 'ي'), 144)
(('8', '5'), 145)
(('3', '6'), 146)
(('i', 'a'), 148)
(('ِ', 'ه'), 148)
(('m', '<E>'), 148)
(('7', '9'), 148)
(('ش', 'ِ'), 149)
(('d', 'e'), 149)
(('ه', 'ّ'), 150)
(('ّ', 'ج'), 150)
(('k', '<E>'), 150)
(('خ', 'خ'), 150)
(('و', 'ﻻ'), 151)
(('َ', 'ح'), 151)
(('e', 't'), 152)
(('r', 't'), 152)
(('<S>', 't'), 152)
(('ر', 'ذ'), 153)
(('ّ', 'ٌ'), 153)
(('ب', 'ى'), 153)
(('ظ', 'ِ'), 156)
(('ذ', 'ع'), 156)
(('ض', 'ّ'), 157)
(('ئ', 'ص'), 157)
(('و', '1'), 157)
(('ج', 'َ'), 157)
(('<S>', 's'), 158)
(('t', 'r'), 158)
(('<S>', 'p'), 158)
(('َ', 'ق'), 159)
(('ح', 'ٌ'), 161)
(('ة', '؛'), 163)
(('غ', 'ى'), 163)
(('َ', 'ف'), 165)
(('ّ', 'ط'), 166)
(('ض', 'َ'), 167)
(('ط', 'ّ'), 168)
(('ق', 'ج'), 168)
(('ق', 'ظ'), 169)
(('ّ', 'ث'), 170)
(('ئ', 'ذ'), 170)
(('ي', '\\'), 171)
(('g', '<E>'), 172)
(('َ', 'ه'), 173)
(('t', 'a'), 173)
(('إ', 'ظ'), 174)
(('9', '3'), 174)
(('ؤ', 'ى'), 174)
(('t', 'h'), 174)
(('خ', 'ِ'), 177)
(('ِ', 'ك'), 178)
(('د', 'ج'), 178)
(('m', 'a'), 179)
(('غ', 'ه'), 179)
(('2', '8'), 179)
(('ث', 'غ'), 180)
(('<S>', 'B'), 180)
(('6', '5'), 180)
(('ث', 'َ'), 181)
(('ظ', 'ُ'), 181)
(('n', 'd'), 181)
(('ً', 'ا'), 182)
(('<S>', 'a'), 182)
(('ذ', 'ى'), 182)
(('د', 'غ'), 183)
(('ف', 'ؤ'), 184)
(('خ', 'ج'), 184)
(('<S>', 'c'), 186)
(('n', 'g'), 187)
(('؟', '!'), 187)
(('c', 'e'), 188)
(('ء', 'ن'), 188)
(('2', '6'), 189)
(('ز', 'ُ'), 190)
(('l', 'i'), 190)
(('2', '7'), 190)
(('ِ', 'ق'), 190)
(('h', 'e'), 193)
(('ط', 'ٍ'), 193)
(('ذ', 'ّ'), 194)
(('ة', '\\'), 195)
(('o', 'u'), 196)
(('a', 'c'), 196)
(('ر', 'ء'), 196)
(('n', 'e'), 197)
(('ء', 'َ'), 197)
(('ّ', 'س'), 199)
(('ج', 'ِ'), 199)
(('ش', 'ّ'), 200)
(('ا', 'َ'), 200)
(('4', '5'), 201)
(('ِ', 'ف'), 201)
(('آ', 'د'), 202)
(('ث', 'أ'), 202)
(('A', '<E>'), 202)
(('<S>', 'F'), 203)
(('ث', 'ك'), 205)
(('0', '2'), 205)
(('د', 'ؤ'), 207)
(('i', 'c'), 208)
(('ط', 'د'), 208)
(('َ', 'ع'), 210)
(('ب', 'ظ'), 211)
(('أ', 'َ'), 211)
(('ط', 'ؤ'), 213)
(('ه', 'ظ'), 213)
(('l', 'e'), 213)
(('ذ', 'ف'), 214)
(('m', 'e'), 214)
(('9', '1'), 214)
(('r', 'o'), 215)
(('ق', 'ح'), 216)
(('َ', 'د'), 218)
(('ب', 'ء'), 218)
(('ـ', '1'), 219)
(('a', '<E>'), 220)
(('ز', 'أ'), 220)
(('0', '4'), 222)
(('ط', 'ش'), 224)
(('!', '!'), 224)
(('i', 'o'), 226)
(('i', 's'), 226)
(('7', '5'), 226)
(('ّ', 'ز'), 227)
(('ط', 'غ'), 227)
(('ص', 'ٍ'), 230)
(('آ', 'و'), 231)
(('ْ', '<E>'), 231)
(('<S>', 'T'), 232)
(('ن', 'ث'), 233)
(('ّ', 'ٍ'), 233)
(('ش', 'آ'), 233)
(('ي', 'ٌ'), 233)
(('e', 's'), 234)
(('r', 'i'), 235)
(('2', '3'), 235)
(('ؤ', 'ج'), 236)
(('ح', 'ح'), 237)
(('س', 'ٍ'), 241)
(('،', '<E>'), 242)
(('ق', 'ٌ'), 245)
(('.', '،'), 245)
(('r', 'e'), 246)
(('9', '2'), 250)
(('n', 't'), 250)
(('<S>', 'M'), 251)
(('<S>', 'N'), 252)
(('ح', 'ٍ'), 252)
(('ن', 'ٌ'), 253)
(('ه', 'ق'), 254)
(('<S>', 'A'), 254)
(('ُ', 'ظ'), 254)
(('ت', 'ّ'), 255)
(('ث', 'ث'), 256)
(('ع', 'ّ'), 256)
(('o', 'r'), 261)
(('َ', 'ب'), 261)
(('ِ', 'ي'), 262)
(('ض', 'ُ'), 265)
(('ك', 'إ'), 267)
(('d', '<E>'), 270)
(('د', 'ش'), 270)
(('و', '2'), 271)
(('ي', 'ٍ'), 274)
(('ض', 'ٍ'), 275)
(('"', 'ا'), 276)
(('ح', 'ِ'), 277)
(('l', '<E>'), 278)
(('e', 'n'), 279)
(('و', 'َ'), 281)
(('r', 'a'), 283)
(('ا', 'ﻷ'), 284)
(('a', 'r'), 284)
(('ح', 'ّ'), 285)
(('ث', 'ف'), 285)
(('i', 't'), 287)
(('ز', 'خ'), 287)
(('ّ', 'ض'), 288)
(('0', '7'), 288)
(('ذ', 'ق'), 289)
(('ب', 'ؤ'), 291)
(('آ', 'ف'), 292)
(('ص', 'ِ'), 293)
(('ئ', 'ط'), 294)
(('ف', 'ٌ'), 295)
(('<S>', 'S'), 296)
(('ق', 'ك'), 298)
(('ح', 'َ'), 298)
(('3', '5'), 300)
(('r', '<E>'), 304)
(('<S>', 'C'), 305)
(('ر', 'آ'), 307)
(('s', 't'), 311)
(('ع', 'ٌ'), 312)
(('ا', 'ُ'), 314)
(('ف', 'ّ'), 315)
(('ج', 'ف'), 315)
(('و', 'ئ'), 317)
(('َ', 'ا'), 320)
(('a', 't'), 322)
(('َ', 'ر'), 327)
(('ي', 'ى'), 330)
(('ء', 'ِ'), 331)
(('ذ', 'م'), 332)
(('ئ', 'س'), 332)
(('<S>', 'P'), 333)
(('ط', 'س'), 333)
(('ّ', 'ك'), 337)
(('آ', 'ي'), 337)
(('ي', 'َ'), 339)
(('ت', 'آ'), 343)
(('ص', 'ق'), 344)
(('إ', 'ك'), 347)
(('6', '7'), 348)
(('t', 'e'), 349)
(('a', 'l'), 350)
(('ُ', 'ؤ'), 353)
(('ك', 'ج'), 355)
(('a', 'n'), 356)
(('ذ', 'خ'), 357)
(('y', '<E>'), 359)
(('0', '9'), 366)
(('0', '8'), 366)
(('ط', 'ُ'), 369)
(('و', 'ُ'), 371)
(('ج', 'ج'), 373)
(('n', '<E>'), 379)
(('ة', 'َ'), 381)
(('2', '4'), 381)
(('0', '5'), 382)
(('t', 'i'), 383)
(('ط', 'ح'), 384)
(('َ', 'ّ'), 384)
(('ؤ', 'ر'), 389)
(('ك', 'ق'), 389)
(('غ', 'ف'), 390)
(('ج', 'ث'), 391)
(('س', 'ِ'), 391)
(('<S>', '8'), 392)
(('i', 'n'), 396)
(('ض', 'ج'), 397)
(('4', '8'), 399)
(('<S>', '9'), 400)
(('0', '6'), 407)
(('آ', 'ب'), 413)
(('إ', 'ه'), 414)
(('ب', 'ٌ'), 418)
(('ُ', 'ذ'), 419)
(('ّ', 'و'), 421)
(('9', '5'), 422)
(('َ', 'م'), 424)
(('ء', 'ٌ'), 425)
(('ص', 'ُ'), 426)
(('5', '%'), 427)
(('ض', 'ِ'), 427)
(('<S>', '7'), 432)
(('ء', 'و'), 433)
(('ّ', 'ى'), 434)
(('ن', 'ئ'), 437)
(('ؤ', '<E>'), 442)
(('ب', 'ـ'), 445)
(('o', 'n'), 446)
(('آ', 'ه'), 448)
(('ذ', 'ُ'), 448)
(('ق', 'ّ'), 452)
(('<S>', '6'), 454)
(('ص', 'ّ'), 454)
(('خ', 'ه'), 456)
(('ظ', 'ت'), 465)
(('ُ', 'ز'), 465)
(('s', '<E>'), 467)
(('9', '4'), 474)
(('م', 'ٌ'), 476)
(('t', '<E>'), 478)
(('ص', 'خ'), 478)
(('ئ', 'ز'), 479)
(('ز', 'ك'), 482)
(('د', 'ِ'), 484)
(('ز', 'ج'), 487)
(('ز', 'ف'), 491)
(('1', '8'), 497)
(('ز', 'ز'), 498)
(('9', '0'), 508)
(('أ', 'ى'), 511)
(('9', '7'), 517)
(('!', '<E>'), 519)
(('ء', 'ٍ'), 520)
(('2', '2'), 522)
(('ظ', 'ى'), 523)
(('ف', 'ِ'), 532)
(('ث', 'ّ'), 534)
(('ت', 'ئ'), 534)
(('ن', 'ِ'), 538)
(('ّ', 'ف'), 543)
(('e', 'r'), 548)
(('َ', 'ت'), 556)
(('خ', 'ة'), 557)
(('آ', 'ذ'), 569)
(('ِ', 'م'), 570)
(('ش', 'ئ'), 571)
(('<S>', '4'), 572)
(('ق', 'َ'), 576)
(('ّ', 'ع'), 591)
(('ث', 'ُ'), 591)
(('آ', 'ث'), 593)
(('ك', 'ح'), 597)
(('م', 'آ'), 599)
(('ُ', 'ض'), 599)
(('ِ', 'ر'), 604)
(('ُ', 'ث'), 606)
(('9', '6'), 609)
(('ّ', 'ب'), 610)
(('ن', 'ؤ'), 612)
(('ع', 'َ'), 618)
(('ب', 'ئ'), 622)
(('ج', 'ّ'), 624)
(('ق', 'ٍ'), 628)
(('خ', 'ز'), 635)
(('ك', 'ع'), 640)
(('خ', 'ُ'), 641)
(('ش', 'ُ'), 642)
(('ص', 'ت'), 645)
(('ّ', 'ح'), 648)
(('ب', 'ِ'), 648)
(('9', '8'), 656)
(('س', 'ّ'), 659)
(('ِ', 'د'), 675)
(('ز', 'ئ'), 677)
(('ع', 'ٍ'), 679)
(('َ', 'ل'), 682)
(('0', '3'), 686)
(('ُ', 'غ'), 688)
(('ذ', 'ة'), 688)
(('1', '7'), 692)
(('ع', 'ِ'), 701)
(('2', '1'), 707)
(('د', 'ٌ'), 708)
(('ة', 'ُ'), 709)
(('<S>', '5'), 719)
(('ّ', 'ي'), 721)
(('8', '0'), 724)
(('ء', 'ل'), 728)
(('ئ', 'ح'), 729)
(('ف', 'ُ'), 730)
(('ف', 'َ'), 731)
(('د', 'ح'), 735)
(('1', '6'), 740)
(('ف', 'ٍ'), 746)
(('س', 'َ'), 752)
(('e', '<E>'), 762)
(('آ', 'ت'), 764)
(('ب', 'آ'), 769)
(('آ', 'س'), 769)
(('ئ', 'ك'), 770)
(('9', '9'), 771)
(('ر', 'ِ'), 775)
(('ل', 'ٌ'), 787)
(('خ', 'ن'), 792)
(('7', '0'), 794)
(('ّ', 'ق'), 801)
(('ث', 'ه'), 802)
(('ف', 'خ'), 810)
(('ؤ', 'ق'), 821)
(('ت', 'ٌ'), 823)
(('ج', 'ُ'), 823)
(('ّ', 'ُ'), 837)
(('ب', 'ٍ'), 838)
(('ن', 'ٍ'), 848)
(('<S>', '3'), 850)
(('ب', 'ز'), 851)
(('ب', 'َ'), 852)
(('أ', 'ؤ'), 859)
(('7', '<E>'), 860)
(('ء', 'ه'), 861)
(('ه', 'ش'), 863)
(('آ', 'ر'), 864)
(('ش', 'ى'), 868)
(('ت', 'َ'), 887)
(('ؤ', 'ه'), 891)
(('ف', 'ف'), 919)
(('ِ', 'ن'), 919)
(('؛', '<E>'), 923)
(('9', '<E>'), 927)
(('س', 'ئ'), 929)
(('ِ', 'ب'), 929)
(('ك', 'ِ'), 937)
(('6', '0'), 943)
(('ز', 'ق'), 953)
(('8', '<E>'), 955)
(('ل', 'ئ'), 956)
(('ض', 'خ'), 958)
(('ِ', 'ل'), 959)
(('د', 'َ'), 961)
(('ب', 'ّ'), 973)
(('س', 'خ'), 973)
(('ّ', 'ن'), 986)
(('ح', 'ى'), 992)
(('ظ', 'ف'), 994)
(('2', '5'), 995)
(('و', 'آ'), 999)
(('ك', 'ّ'), 1002)
(('4', '0'), 1014)
(('ّ', 'د'), 1022)
(('ئ', 'و'), 1030)
(('ج', 'غ'), 1033)
(('ر', 'َ'), 1034)
(('ل', 'ِ'), 1041)
(('ـ', '<E>'), 1058)
(('ز', 'ح'), 1060)
(('ّ', 'ِ'), 1078)
(('<S>', '\\'), 1087)
(('ُ', 'و'), 1094)
(('ز', 'ّ'), 1101)
(('1', '5'), 1118)
(('ؤ', 'خ'), 1128)
(('س', 'ى'), 1128)
(('1', '3'), 1129)
(('ُ', 'ط'), 1131)
(('د', 'ُ'), 1132)
(('ط', 'ى'), 1147)
(('"', '<E>'), 1158)
(('غ', 'ذ'), 1159)
(('ء', 'ً'), 1164)
(('5', '<E>'), 1166)
(('6', '<E>'), 1178)
(('د', 'ء'), 1179)
(('إ', 'ث'), 1189)
(('م', 'ٍ'), 1191)
(('ج', 'أ'), 1194)
(('ج', 'ذ'), 1198)
(('غ', 'س'), 1200)
(('ر', 'ٌ'), 1212)
(('إ', 'ز'), 1220)
(('ذ', 'ت'), 1223)
(('ي', 'ظ'), 1236)
(('ُ', 'ه'), 1247)
(('ذ', 'ج'), 1252)
(('ر', 'ُ'), 1252)
(('ه', 'ى'), 1253)
(('إ', 'غ'), 1254)
(('م', 'ِ'), 1259)
(('ؤ', 'ش'), 1264)
(('ه', 'ه'), 1268)
(('ر', 'خ'), 1273)
(('ئ', 'ع'), 1276)
(('ّ', 'ذ'), 1282)
(('ق', 'ِ'), 1285)
(('ف', 'ئ'), 1296)
(('ك', 'ك'), 1302)
(('ب', 'ُ'), 1321)
(('ح', 'ط'), 1329)
(('ح', 'ُ'), 1330)
(('ط', 'ئ'), 1333)
(('إ', 'ت'), 1333)
(('2', '<E>'), 1363)
(('ّ', 'م'), 1418)
(('ش', 'ج'), 1424)
(('ز', 'ت'), 1431)
(('خ', 'ش'), 1432)
(('ُ', 'ج'), 1450)
(('0', '%'), 1457)
(('1', '4'), 1459)
(('4', '<E>'), 1463)
(('غ', 'ن'), 1463)
(('ط', 'ط'), 1470)
(('و', 'ّ'), 1480)
(('ص', 'ى'), 1488)
(('1', '2'), 1492)
(('ل', 'ُ'), 1500)
(('ؤ', 'م'), 1504)
(('.', '<E>'), 1538)
(('ز', 'د'), 1542)
(('ُ', 'ص'), 1549)
(('ص', 'ص'), 1557)
(('ا', 'ظ'), 1563)
(('أ', 'ظ'), 1565)
(('ف', 'ى'), 1576)
(('ن', 'ل'), 1588)
(('ُ', 'ك'), 1606)
(('ل', 'َ'), 1646)
(('ش', 'غ'), 1647)
(('ط', 'أ'), 1649)
(('3', '0'), 1651)
(('ق', 'ُ'), 1655)
(('ح', 'ذ'), 1659)
(('أ', 'ذ'), 1664)
(('5', '0'), 1671)
(('ض', 'ن'), 1686)
(('ت', 'ِ'), 1689)
(('ه', 'ض'), 1707)
(('ع', 'ُ'), 1709)
(('ُ', 'ف'), 1724)
(('3', '<E>'), 1728)
(('ء', 'ة'), 1732)
(('ب', 'ف'), 1740)
(('ر', 'ٍ'), 1754)
(('أ', 'ة'), 1768)
(('ض', 'ط'), 1778)
(('<S>', '.'), 1783)
(('د', 'ٍ'), 1801)
(('أ', 'ض'), 1809)
(('ُ', 'خ'), 1813)
(('ء', 'ت'), 1824)
(('آ', 'م'), 1833)
(('ع', 'ذ'), 1841)
(('ف', 'غ'), 1846)
(('ص', 'غ'), 1847)
(('ق', 'ذ'), 1848)
(('ض', 'ف'), 1848)
(('ش', 'ؤ'), 1860)
(('ص', 'ه'), 1862)
(('ن', 'أ'), 1869)
(('ئ', 'ق'), 1871)
(('ض', 'ى'), 1872)
(('ّ', 'ل'), 1883)
(('خ', 'ض'), 1884)
(('ل', 'ـ'), 1886)
(('ف', 'ز'), 1905)
(('ا', 'ؤ'), 1914)
(('غ', 'ض'), 1916)
(('ش', 'ط'), 1939)
(('ة', 'ِ'), 1941)
(('ّ', 'ه'), 1952)
(('ر', 'ث'), 1957)
(('ئ', 'ج'), 1969)
(('ك', 'َ'), 1976)
(('ط', 'ت'), 1997)
(('ب', 'ث'), 2000)
(('ظ', 'ن'), 2002)
(('ص', 'ط'), 2002)
(('ط', 'م'), 2014)
(('ؤ', 'ث'), 2025)
(('ُ', 'ش'), 2047)
(('د', 'ئ'), 2061)
(('ُ', 'ب'), 2062)
(('ّ', 'ر'), 2072)
(('ّ', 'ت'), 2073)
(('ع', 'ى'), 2078)
(('ف', 'ذ'), 2084)
(('ب', 'ج'), 2090)
(('ذ', 'و'), 2091)
(('1', '1'), 2093)
(('1', '<E>'), 2093)
(('ز', 'ه'), 2097)
(('ش', 'ة'), 2102)
(('ذ', 'ب'), 2150)
(('ث', 'ت'), 2150)
(('م', 'ذ'), 2188)
(('غ', 'ب'), 2192)
(('س', 'ُ'), 2193)
(('إ', 'ف'), 2195)
(('ه', 'ك'), 2198)
(('َ', 'ن'), 2204)
(('خ', 'س'), 2229)
(('ُ', 'د'), 2247)
(('ض', 'ت'), 2263)
(('ح', 'ش'), 2267)
(('ف', 'م'), 2269)
(('ؤ', 'د'), 2290)
(('ع', 'ث'), 2300)
(('ر', 'ّ'), 2319)
(('ف', 'ب'), 2320)
(('ت', 'ة'), 2321)
(('%', '<E>'), 2329)
(('ش', 'ح'), 2344)
(('ف', 'أ'), 2345)
(('ث', 'ب'), 2352)
(('\\', '"'), 2371)
(('غ', 'ت'), 2389)
(('ك', 'ش'), 2407)
(('ف', 'د'), 2412)
(('1', '0'), 2441)
(('ّ', 'َ'), 2483)
(('ُ', 'ت'), 2485)
(('ظ', 'و'), 2558)
(('ع', 'ج'), 2567)
(('م', 'أ'), 2576)
(('ّ', 'ا'), 2591)
(('ؤ', 'ك'), 2594)
(('ل', 'ٍ'), 2616)
(('ئ', 'ن'), 2625)
(('و', 'ظ'), 2656)
(('ب', 'خ'), 2659)
(('م', 'ظ'), 2720)
(('م', 'ّ'), 2793)
(('ة', 'ٌ'), 2804)
(('د', 'ّ'), 2815)
(('م', 'ئ'), 2839)
(('ج', 'س'), 2850)
(('ف', 'ط'), 2898)
(('ع', 'ص'), 2909)
(('ّ', 'ة'), 2939)
(('إ', 'ض'), 2941)
(('ب', 'ذ'), 2950)
(('ي', 'غ'), 2969)
(('أ', 'غ'), 2972)
(('ع', 'ظ'), 2991)
(('م', 'ى'), 2993)
(('ت', 'ؤ'), 3043)
(('ل', 'ظ'), 3062)
(('م', 'َ'), 3066)
(('ك', 'ه'), 3087)
(('ج', 'ح'), 3127)
(('ُ', 'ح'), 3144)
(('ك', 'أ'), 3153)
(('ن', 'َ'), 3155)
(('د', 'ب'), 3182)
(('خ', 'ف'), 3185)
(('ك', 'ُ'), 3197)
(('1', '9'), 3255)
(('ز', 'ن'), 3263)
(('ر', 'ز'), 3266)
(('ب', 'ض'), 3284)
(('س', 'ح'), 3287)
(('إ', 'ش'), 3325)
(('ر', 'ؤ'), 3332)
(('ف', 'ش'), 3361)
(('ف', 'ح'), 3361)
(('غ', 'ة'), 3365)
(('ئ', 'ت'), 3366)
(('ئ', 'د'), 3420)
(('ض', 'ب'), 3424)
(('ت', 'ذ'), 3484)
(('غ', 'د'), 3495)
(('ض', 'غ'), 3501)
(('إ', 'ب'), 3509)
(('ئ', 'ب'), 3515)
(('خ', 'م'), 3526)
(('ئ', '<E>'), 3526)
(('و', 'ء'), 3530)
(('ن', 'ُ'), 3545)
(('ُ', 'ق'), 3567)
(('ح', 'ه'), 3597)
(('ت', 'ٍ'), 3604)
(('م', 'غ'), 3696)
(('ط', 'ه'), 3758)
(('ف', 'ج'), 3793)
(('غ', '<E>'), 3793)
(('ر', 'ش'), 3816)
(('ن', 'خ'), 3825)
(('ق', 'ق'), 3840)
(('ش', 'ل'), 3852)
(('غ', 'و'), 3873)
(('ؤ', 'ي'), 3879)
(('ش', 'ف'), 3891)
(('ح', 'ج'), 3920)
(('أ', 'ُ'), 3926)
(('ه', 'ز'), 3934)
(('ج', 'ئ'), 3959)
(('ض', 'ه'), 3960)
(('ظ', 'ه'), 3992)
(('إ', 'ص'), 3995)
(('ئ', 'ه'), 4048)
(('ك', 'ف'), 4102)
(('ح', 'ض'), 4125)
(('ُ', 'س'), 4184)
(('ذ', 'ر'), 4271)
(('ن', 'غ'), 4279)
(('ت', 'ث'), 4369)
(('ز', 'ع'), 4381)
(('<S>', 'ظ'), 4412)
(('ُ', 'ع'), 4483)
(('0', '1'), 4485)
(('ظ', '<E>'), 4517)
(('غ', 'ط'), 4522)
(('ب', 'ص'), 4542)
(('ن', 'ض'), 4546)
(('م', 'ض'), 4547)
(('ش', 'أ'), 4569)
(('ق', 'ش'), 4595)
(('ه', 'ت'), 4621)
(('ي', 'ؤ'), 4708)
(('ه', 'ِ'), 4720)
(('ُ', 'ل'), 4736)
(('ش', 'ق'), 4765)
(('ي', 'أ'), 4776)
(('ي', 'ذ'), 4835)
(('ُ', 'م'), 4878)
(('و', 'ذ'), 4918)
(('ا', 'غ'), 4919)
(('ر', 'ل'), 4920)
(('ق', 'س'), 4940)
(('ُ', 'ر'), 4994)
(('ق', 'ى'), 4999)
(('ح', 'ث'), 5153)
(('ع', 'ف'), 5226)
(('آ', 'ل'), 5229)
(('ث', 'ن'), 5267)
(('ك', 'د'), 5293)
(('ق', 'م'), 5297)
(('ث', 'ة'), 5336)
(('ف', 'إ'), 5357)
(('ص', 'م'), 5359)
(('ز', 'ء'), 5388)
(('ف', 'ص'), 5454)
(('غ', 'م'), 5480)
(('ر', 'ط'), 5481)
(('ر', 'ص'), 5498)
(('ت', 'ظ'), 5600)
(('ل', 'ّ'), 5615)
(('م', 'ز'), 5625)
(('ش', 'ن'), 5628)
(('ؤ', 'ت'), 5652)
(('<S>', '1'), 5661)
(('ب', 'غ'), 5667)
(('ظ', 'ة'), 5721)
(('0', '<E>'), 5799)
(('إ', 'ج'), 5801)
(('د', 'ق'), 5820)
(('ء', 'ا'), 5857)
(('ث', 'ق'), 5862)
(('ك', 'ز'), 5865)
(('ق', 'ه'), 5884)
(('ئ', 'ف'), 5895)
(('و', 'خ'), 5900)
(('ظ', 'ل'), 5933)
(('و', 'ش'), 5950)
(('إ', 'خ'), 5966)
(('ز', 'ل'), 5971)
(('إ', 'ح'), 5974)
(('ع', 'ك'), 5986)
(('س', 'ج'), 6024)
(('ز', 'و'), 6031)
(('ط', 'ف'), 6054)
(('ط', 'ع'), 6160)
(('ي', 'ّ'), 6176)
(('ي', 'ئ'), 6237)
(('ر', 'ر'), 6295)
(('و', 'غ'), 6332)
(('ن', 'ز'), 6372)
(('ز', 'ر'), 6406)
(('ُ', 'ن'), 6469)
(('س', 'ق'), 6501)
(('ب', 'إ'), 6567)
(('ه', 'ج'), 6590)
(('ة', 'ٍ'), 6623)
(('غ', 'ز'), 6644)
(('ص', 'ع'), 6654)
(('ه', 'ؤ'), 6727)
(('ت', 'ض'), 6768)
(('و', 'و'), 6778)
(('ك', 'س'), 6779)
(('ش', 'د'), 6799)
(('أ', 'ث'), 6825)
(('ش', 'م'), 6872)
(('ح', 'ظ'), 6988)
(('ت', 'ز'), 7028)
(('إ', 'ط'), 7082)
(('ر', 'غ'), 7084)
(('ض', 'ل'), 7133)
(('ع', 'ط'), 7211)
(('ق', 'ن'), 7218)
(('ش', 'و'), 7225)
(('ئ', 'ة'), 7237)
(('ف', 'ن'), 7304)
(('ف', 'ظ'), 7348)
(('ش', 'ت'), 7377)
(('ع', 'ز'), 7394)
(('خ', 'ذ'), 7444)
(('ه', 'ب'), 7480)
(('ؤ', 'س'), 7494)
(('ه', 'ُ'), 7495)
(('0', '0'), 7547)
(('إ', 'م'), 7623)
(('ئ', 'ا'), 7670)
(('ن', 'ى'), 7698)
(('ح', 'ب'), 7739)
(('غ', 'ل'), 7772)
(('ض', 'د'), 7784)
(('س', 'ف'), 7960)
(('ؤ', 'ا'), 7968)
(('ش', 'ب'), 8009)
(('ب', 'ب'), 8034)
(('ص', 'ن'), 8060)
(('س', 'س'), 8098)
(('ؤ', 'ل'), 8136)
(('ذ', 'ن'), 8179)
(('إ', 'ق'), 8218)
(('ي', 'ص'), 8261)
(('ت', 'ُ'), 8273)
(('ش', 'خ'), 8274)
(('ل', 'ز'), 8372)
(('ح', 'ف'), 8387)
(('ك', 'ذ'), 8461)
(('ة', 'ً'), 8543)
(('س', 'د'), 8544)
(('ز', 'ة'), 8595)
(('أ', 'ز'), 8651)
(('<S>', '2'), 8681)
(('ئ', 'ر'), 8693)
(('إ', 'د'), 8811)
(('ا', 'ة'), 8813)
(('ي', 'ء'), 8858)
(('أ', 'د'), 8966)
(('ذ', 'ك'), 9058)
(('ن', 'ّ'), 9126)
(('2', '0'), 9160)
(('ض', 'م'), 9356)
(('ن', 'ر'), 9385)
(('ر', 'م'), 9447)
(('خ', 'د'), 9479)
(('ّ', '<E>'), 9557)
(('ن', 'ك'), 9601)
(('ؤ', 'و'), 9708)
(('د', 'أ'), 9736)
(('د', 'ى'), 9792)
(('خ', '<E>'), 9804)
(('ج', 'ع'), 9921)
(('ئ', 'م'), 9929)
(('ظ', 'م'), 9998)
(('ٌ', '<E>'), 10118)
(('ن', 'ش'), 10201)
(('ي', 'ز'), 10309)
(('ن', 'ج'), 10322)
(('أ', 'ف'), 10380)
(('م', 'ف'), 10394)
(('ب', 'ط'), 10669)
(('د', 'س'), 10679)
(('ا', 'ث'), 10905)
(('أ', '<E>'), 10914)
(('ن', 'ذ'), 10948)
(('أ', 'ط'), 11118)
(('ج', 'ة'), 11149)
(('خ', 'ب'), 11164)
(('ئ', 'ل'), 11320)
(('م', 'ط'), 11322)
(('د', 'ت'), 11332)
(('ص', 'ة'), 11346)
(('ف', 'ك'), 11505)
(('ع', 'ق'), 11530)
(('ي', 'ُ'), 11621)
(('ظ', 'ي'), 11625)
(('إ', 'ر'), 11629)
(('ع', 'ش'), 11886)
(('ص', 'ب'), 11901)
(('ه', 'ة'), 11952)
(('ض', 'ر'), 12023)
(('خ', 'و'), 12144)
(('ُ', '<E>'), 12179)
(('ض', 'ة'), 12196)
(('ب', 'س'), 12323)
(('و', 'ة'), 12328)
(('ث', 'م'), 12405)
(('ل', 'ض'), 12444)
(('ف', 'ض'), 12460)
(('ض', 'ح'), 12604)
(('آ', 'خ'), 12607)
(('<S>', 'ز'), 12793)
(('س', 'ه'), 12806)
(('ت', 'غ'), 12851)
(('خ', 'ص'), 12860)
(('ح', 'ص'), 12947)
(('د', 'ل'), 13047)
(('ق', 'ص'), 13118)
(('ر', 'أ'), 13137)
(('س', 'أ'), 13303)
(('ي', 'ث'), 13464)
(('أ', 'ش'), 13475)
(('و', 'ث'), 13560)
(('ع', 'ه'), 13853)
(('أ', 'ج'), 13864)
(('س', 'ؤ'), 14026)
(('ن', 'م'), 14052)
(('ِ', '<E>'), 14058)
(('ز', 'ب'), 14088)
(('ن', 'ن'), 14177)
(('ب', 'ك'), 14201)
(('ن', 'ص'), 14270)
(('و', 'ى'), 14357)
(('ص', 'ح'), 14359)
(('<S>', 'آ'), 14452)
(('س', 'ع'), 14583)
(('د', 'ف'), 14603)
(('َ', '<E>'), 14616)
(('غ', 'ا'), 14672)
(('أ', 'ص'), 14751)
(('د', 'د'), 14762)
(('م', 'ُ'), 14799)
(('ص', '<E>'), 14824)
(('أ', 'ب'), 15010)
(('أ', 'ه'), 15175)
(('ح', 'س'), 15188)
(('ر', 'ع'), 15191)
(('م', 'خ'), 15210)
(('<S>', 'ث'), 15459)
(('د', 'خ'), 15478)
(('ظ', 'ر'), 15479)
(('ص', 'د'), 15513)
(('ز', 'م'), 15569)
(('د', 'ك'), 15578)
(('غ', 'ر'), 15620)
(('ش', 'ه'), 15654)
(('ص', 'ف'), 15880)
(('و', 'إ'), 15939)
(('ت', 'أ'), 16004)
(('إ', 'ع'), 16144)
(('س', 'ة'), 16161)
(('ي', 'خ'), 16323)
(('ج', 'ز'), 16508)
(('ج', 'ت'), 16576)
(('ر', 'ن'), 16688)
(('ع', 'س'), 16957)
(('خ', 'ت'), 17025)
(('ص', 'ي'), 17227)
(('ف', 'و'), 17520)
(('ا', 'ش'), 17541)
(('ح', 'ز'), 17658)
(('أ', 'ت'), 17679)
(('ث', 'ا'), 17690)
(('ي', 'ط'), 17882)
(('م', 'ب'), 17893)
(('ض', 'ع'), 18010)
(('م', 'ؤ'), 18425)
(('ن', 'ب'), 18431)
(('و', 'ز'), 18436)
(('أ', 'ق'), 18459)
(('و', 'ص'), 18519)
(('خ', 'ي'), 18533)
(('ا', 'ز'), 18554)
(('ط', 'و'), 18604)
(('ج', 'ب'), 18634)
(('ك', 'ة'), 18679)
(('<S>', 'ض'), 18711)
(('ق', 'ض'), 18858)
(('م', 'م'), 18993)
(('ج', 'ن'), 19040)
(('ل', 'غ'), 19152)
(('ض', 'و'), 19220)
(('د', 'ه'), 19424)
(('ث', 'و'), 19707)
(('ف', 'س'), 19743)
(('ف', 'ه'), 19809)
(('ث', 'ر'), 19933)
(('ق', 'ع'), 20168)
(('ر', 'ق'), 20201)
(('ب', 'ش'), 20332)
(('ط', 'ب'), 20382)
(('ط', 'ل'), 20506)
(('ب', 'ت'), 20624)
(('و', 'ط'), 20665)
(('ط', 'ة'), 20720)
(('خ', 'ط'), 20802)
(('ت', 'ش'), 20973)
(('أ', 'ل'), 21143)
(('ق', 'ف'), 21299)
(('ا', 'ذ'), 21425)
(('ع', 'ض'), 21672)
(('ر', 'س'), 21742)
(('ه', 'ر'), 21889)
(('ا', 'خ'), 21946)
(('د', 'ع'), 21954)
(('د', 'ن'), 21964)
(('ر', 'ح'), 21972)
(('ف', 'ة'), 22072)
(('ط', 'ن'), 22454)
(('س', 'ط'), 22558)
(('ف', 'ل'), 22824)
(('ك', 'ب'), 22832)
(('ر', 'د'), 22931)
(('ط', 'ق'), 23156)
(('ت', 'ط'), 23284)
(('و', 'ك'), 23946)
(('ج', 'ل'), 23987)
(('ح', 'ن'), 24093)
(('أ', 'ح'), 24127)
(('ن', 'ط'), 24371)
(('م', 'ث'), 24387)
(('ٍ', '<E>'), 24392)
(('ز', '<E>'), 24411)
(('ب', 'ح'), 24711)
(('ث', 'ل'), 24720)
(('د', 'ث'), 24840)
(('ت', 'ى'), 24872)
(('س', 'ك'), 24881)
(('إ', 'ي'), 24902)
(('س', 'ن'), 24904)
(('ف', 'ت'), 24951)
(('ت', 'ت'), 25133)
(('ت', 'د'), 25341)
(('ب', 'و'), 25868)
(('ح', 'ة'), 25977)
(('ف', 'ع'), 26010)
(('و', 'ح'), 26020)
(('ص', 'و'), 26136)
(('ذ', '<E>'), 26231)
(('إ', 'ذ'), 26290)
(('ر', 'ى'), 26407)
(('ب', 'ق'), 26441)
(('ش', 'ع'), 26695)
(('ت', 'س'), 26714)
(('ا', 'ض'), 26759)
(('ف', 'ق'), 26779)
(('ق', 'ط'), 26779)
(('ت', 'ج'), 27226)
(('ش', '<E>'), 27490)
(('ي', 'ش'), 27623)
(('ك', 'ت'), 27644)
(('ن', 'ة'), 27960)
(('ل', 'ث'), 28106)
(('ا', 'ص'), 28260)
(('ج', 'ر'), 28317)
(('ن', 'ق'), 28348)
(('أ', 'ك'), 28705)
(('ش', 'ي'), 28875)
(('ز', 'ا'), 28910)
(('.', '.'), 28976)
(('أ', 'ع'), 29157)
(('ز', 'ي'), 29283)
(('<S>', 'غ'), 29459)
(('ب', 'أ'), 29538)
(('أ', 'ر'), 29622)
(('ر', 'ئ'), 29675)
(('م', 'ه'), 29689)
(('ر', 'ت'), 29693)
(('ف', 'ر'), 29838)
(('ي', 'ض'), 30040)
(('ل', 'ص'), 30060)
(('ج', 'ه'), 30160)
(('ر', 'ج'), 30238)
(('ر', 'ض'), 30338)
(('ن', 'ح'), 30408)
(('ر', 'ه'), 30469)
(('ب', 'م'), 30765)
(('ك', 'ث'), 30772)
(('ت', 'خ'), 30833)
(('ه', 'ل'), 31036)
(('ن', 'ع'), 31572)
(('غ', 'ي'), 31657)
(('ح', 'م'), 31773)
(('م', 'ق'), 31801)
(('ب', 'ن'), 32221)
(('ه', 'د'), 32300)
(('ت', 'ص'), 32328)
(('ج', '<E>'), 32543)
(('ع', 'ة'), 32599)
(('س', 'ر'), 32626)
(('ث', 'ي'), 32683)
(('آ', 'ن'), 32829)
(('ج', 'و'), 32843)
(('ل', 'ط'), 32919)
(('ت', 'ك'), 32976)
(('ظ', 'ا'), 33045)
(('ض', 'ي'), 33149)
(('<S>', 'ذ'), 33287)
(('ب', 'ة'), 33424)
(('ع', 'و'), 33495)
(('ن', 'ف'), 33672)
(('ي', 'ح'), 33786)
(('س', 'م'), 34067)
(('ر', 'ف'), 34284)
(('ت', 'ب'), 34299)
(('ق', 'ب'), 34340)
(('ن', 'د'), 34453)
(('ا', 'ط'), 35083)
(('ح', 'ك'), 35341)
(('أ', 'خ'), 35493)
(('م', 'ص'), 35852)
(('د', 'ر'), 36168)
(('م', 'ش'), 36172)
(('و', 'س'), 36188)
(('ح', 'ل'), 36471)
(('ل', 'خ'), 36946)
(('ذ', 'ل'), 36955)
(('ي', 'ج'), 37266)
(('و', 'ض'), 37266)
(('ت', 'ف'), 37270)
(('ي', 'ك'), 37422)
(('ق', 'ت'), 37743)
(('إ', 'س'), 37850)
(('س', 'ب'), 38092)
(('ص', 'ل'), 38111)
(('ح', 'و'), 38192)
(('و', 'ف'), 38613)
(('ا', 'و'), 38644)
(('و', 'أ'), 38715)
(('ب', 'ه'), 38825)
(('ح', 'ق'), 38868)
(('م', 'د'), 39013)
(('و', 'ت'), 39136)
(('ي', 'ف'), 39182)
(('ل', 'آ'), 39202)
(('<S>', 'ص'), 39393)
(('م', 'ج'), 39469)
(('ج', 'د'), 39745)
(('خ', 'ر'), 39911)
(('م', 'ك'), 40078)
(('ا', 'ج'), 40268)
(('و', 'ج'), 40320)
(('ج', 'م'), 40408)
(('إ', 'ن'), 40466)
(('ق', 'ل'), 40656)
(('ش', 'ا'), 40906)
(('ق', 'ر'), 40919)
(('خ', 'ا'), 41482)
(('ش', 'ك'), 41649)
(('ط', '<E>'), 42320)
(('و', '<E>'), 42433)
(('ج', 'ي'), 42534)
(('ث', '<E>'), 43681)
(('ذ', 'ي'), 43712)
(('ص', 'ا'), 43846)
(('ح', 'ي'), 43908)
(('ا', 'ه'), 43988)
(('ن', 'س'), 44469)
(('ط', 'ر'), 44987)
(('ت', 'ن'), 45094)
(('ض', '<E>'), 45379)
(('ح', 'ر'), 45480)
(('ت', 'ل'), 45750)
(('ص', 'ر'), 46081)
(('ي', 'ي'), 46091)
(('ش', 'ر'), 46188)
(('و', 'ه'), 46196)
(('<S>', 'ط'), 46216)
(('ا', 'ي'), 46933)
(('م', 'ح'), 47374)
(('ي', 'ب'), 47524)
(('ن', 'و'), 47835)
(('و', 'ع'), 47875)
(('ل', 'ر'), 48024)
(('ط', 'ا'), 48280)
(('ل', 'ذ'), 48903)
(('د', 'م'), 49380)
(('ض', 'ا'), 49679)
(('ب', 'د'), 50073)
(('ع', 'ت'), 50729)
(('ع', 'ب'), 50805)
(('ط', 'ي'), 51057)
(('ع', 'ي'), 52209)
(('ن', 'ظ'), 53133)
(('<S>', 'خ'), 53365)
(('ه', 'ي'), 53604)
(('ج', 'ا'), 53658)
(('ح', 'ت'), 53841)
(('أ', 'س'), 54316)
(('ق', 'ة'), 54342)
(('ا', 'ح'), 54562)
(('ك', 'م'), 54906)
(('ب', 'ل'), 55309)
(('ئ', 'ي'), 55689)
(('خ', 'ل'), 56881)
(('و', 'ي'), 56950)
(('ي', 'ت'), 57657)
(('و', 'ق'), 57684)
(('<S>', 'ش'), 57806)
(('ت', 'ا'), 57812)
(('ف', 'ا'), 58040)
(('ي', 'ه'), 58488)
(('ي', 'و'), 58570)
(('ك', 'ر'), 59020)
(('ا', 'ف'), 59112)
(('م', 'ت'), 59179)
(('و', 'د'), 59183)
(('ر', 'و'), 59594)
(('ب', 'ر'), 60301)
(('و', 'ب'), 60340)
(('ل', 'ش'), 60378)
(('س', 'ل'), 61565)
(('ت', 'ع'), 62993)
(('ح', '<E>'), 63626)
(('<S>', 'ر'), 64517)
(('ك', 'ي'), 65122)
(('أ', 'ي'), 65175)
(('س', 'و'), 66058)
(('ه', 'ن'), 66302)
(('ت', 'ه'), 67130)
(('ك', 'و'), 67356)
(('ع', 'م'), 67489)
(('ت', 'ر'), 67963)
(('ه', 'و'), 68091)
(('ق', 'د'), 68346)
(('ل', 'ج'), 69024)
(('م', 'س'), 69605)
(('ي', 'ل'), 70100)
(('ي', 'ق'), 70752)
(('ل', 'ف'), 71580)
(('ق', 'ي'), 72602)
(('ع', 'ر'), 72634)
(('ب', 'ع'), 72750)
(('ا', 'ك'), 72913)
(('م', 'ة'), 73480)
(('ع', 'د'), 74875)
(('د', 'ة'), 75299)
(('م', 'ر'), 76022)
(('ل', 'ب'), 76739)
(('ح', 'ا'), 77321)
(('م', 'ل'), 77825)
(('ت', 'و'), 78496)
(('ت', 'م'), 78718)
(('ر', 'ك'), 78794)
(('ك', 'ل'), 79941)
(('ق', 'و'), 81791)
(('ا', 'ئ'), 83557)
(('ر', 'ب'), 83560)
(('ا', 'ع'), 83722)
(('ل', 'إ'), 84132)
(('ي', 'س'), 84224)
(('<S>', 'ج'), 84599)
(('ل', 'ه'), 84895)
(('ك', 'ن'), 84940)
(('ت', 'ق'), 85161)
(('<S>', 'د'), 85340)
(('س', 'ا'), 86745)
(('ا', 'ق'), 87217)
(('ح', 'د'), 87927)
(('ت', 'ي'), 87951)
(('ت', 'ح'), 89745)
(('ذ', 'ه'), 90369)
(('ا', 'ء'), 90648)
(('ا', 'ب'), 90665)
(('ه', 'م'), 90771)
(('أ', 'و'), 90838)
(('ل', 'ة'), 90953)
(('م', 'و'), 92022)
(('أ', 'م'), 92504)
(('ء', '<E>'), 95712)
(('إ', 'ل'), 95971)
(('ن', 'ت'), 96142)
(('ي', 'م'), 97145)
(('ر', 'ة'), 97758)
(('ا', 'د'), 99903)
(('ن', 'ه'), 100313)
(('ل', 'ن'), 102168)
(('د', 'و'), 102497)
(('س', '<E>'), 105303)
(('ل', 'د'), 105941)
(('ك', 'ا'), 107186)
(('ل', 'و'), 107946)
(('ق', '<E>'), 108013)
(('<S>', 'ق'), 108078)
(('ل', 'ق'), 109826)
(('ا', 'ً'), 111118)
(('و', 'م'), 113858)
(('ي', 'ع'), 114463)
(('م', 'ي'), 115027)
(('ق', 'ا'), 115281)
(('<S>', 'ف'), 116005)
(('د', 'ا'), 119116)
(('ي', 'د'), 119543)
(('ل', 'ل'), 120398)
(('ً', '<E>'), 121043)
(('م', 'ع'), 123365)
(('س', 'ت'), 125455)
(('ع', 'ا'), 125797)
(('ف', '<E>'), 126587)
(('د', 'ي'), 128414)
(('ا', 'س'), 130671)
(('ذ', 'ا'), 135404)
(('ل', 'ع'), 136992)
(('ع', '<E>'), 138692)
(('ب', 'ي'), 139421)
(('ل', 'ح'), 140871)
(('<S>', 'ح'), 143769)
(('<S>', 'س'), 145621)
(('و', 'ن'), 145791)
(('ك', '<E>'), 145973)
(('و', 'ر'), 151656)
(('ع', 'ن'), 152434)
(('ل', 'ك'), 152840)
(('<S>', 'ك'), 153311)
(('ل', 'س'), 159552)
(('<S>', 'ن'), 159620)
(('ا', 'م'), 168238)
(('ه', 'ذ'), 174878)
(('ب', '<E>'), 178581)
(('ب', 'ا'), 179758)
(('ي', 'ر'), 181296)
(('س', 'ي'), 183088)
(('ا', 'ر'), 185782)
(('ه', 'ا'), 191033)
(('ن', 'ي'), 191744)
(('ل', 'ى'), 199006)
(('ل', 'ت'), 199594)
(('ر', 'ي'), 201186)
(('<S>', 'إ'), 202492)
(('ل', 'أ'), 203564)
(('ع', 'ل'), 206365)
(('ي', 'ا'), 215250)
(('ي', 'ن'), 222906)
(('<S>', 'ه'), 225399)
(('و', 'ل'), 228429)
(('ر', 'ا'), 242341)
(('ا', 'ن'), 255891)
(('ا', 'ت'), 259781)
(('ل', 'ي'), 265994)
(('ن', 'ا'), 266138)
(('ه', '<E>'), 271383)
(('<S>', 'ع'), 272858)
(('أ', 'ن'), 279001)
(('د', '<E>'), 289189)
(('و', 'ا'), 293819)
(('<S>', 'ل'), 299706)
(('م', 'ا'), 303138)
(('ى', '<E>'), 305259)
(('م', 'ن'), 319586)
(('<S>', 'ت'), 320590)
(('ي', 'ة'), 329484)
(('ل', 'ا'), 338940)
(('<S>', 'ي'), 340253)
(('م', '<E>'), 345988)
(('ف', 'ي'), 346841)
(('ت', '<E>'), 352473)
(('ر', '<E>'), 360868)
(('<S>', 'ب'), 361427)
(('<S>', 'أ'), 376708)
(('<S>', 'م'), 385040)
(('ل', '<E>'), 387044)
(('ل', 'م'), 402476)
(('ي', '<E>'), 512357)
(('<S>', 'و'), 588627)
(('ن', '<E>'), 593836)
(('ا', '<E>'), 709880)
(('ة', '<E>'), 1007705)
(('<S>', 'ا'), 1881650)
(('ا', 'ل'), 2153155)