('﴿', 1)
('﴾', 1)
('ﺠ', 1)
('ﻌ', 1)
('ﻔ', 1)
('ﺎ', 1)
('ﺕ', 1)
('ﺯ', 1)
('ﺌ', 1)
('ﻴ', 1)
('ﻑ', 1)
('¾', 1)
('“', 1)
('”', 1)
('à', 1)
('è', 1)
('ç', 1)
('÷', 1)
('_', 1)
('[', 2)
('ۚ', 2)
('ۖ', 2)
('ٱ', 2)
('‘', 2)
('=', 3)
('Q', 5)
('|', 6)
('’', 6)
('İ', 6)
('&', 7)
('ٰ', 9)
('é', 13)
('ﺇ', 16)
("'", 17)
('٧', 17)
('?', 21)
('X', 23)
('q', 25)
('٨', 25)
('٪', 26)
('#', 28)
(';', 30)
('٥', 30)
('٣', 34)
('–', 36)
(']', 37)
('٤', 38)
('٩', 43)
('٦', 44)
('ﻵ', 47)
('V', 52)
('Y', 54)
('+', 63)
('ﻹ', 72)
('}', 75)
('x', 78)
('{', 85)
('Z', 93)
('@', 97)
('z', 99)
('U', 108)
('j', 124)
('J', 127)
('W', 133)
('٢', 149)
('K', 152)
('١', 158)
('O', 166)
(',', 171)
('H', 179)
('G', 190)
(')', 195)
('(', 200)
('*', 202)
('٠', 224)
('v', 229)
('D', 239)
('L', 241)
('k', 252)
('F', 266)
('f', 283)
('M', 317)
('w', 320)
('R', 323)
('b', 342)
('ﻷ', 374)
('I', 383)
('B', 395)
('P', 429)
('E', 449)
('T', 459)
('y', 500)
('N', 518)
('S', 527)
('p', 537)
('C', 542)
('g', 564)
('h', 659)
('d', 729)
('ْ', 732)
('!', 743)
('A', 754)
('u', 776)
('m', 777)
('؛', 926)
('ﻻ', 978)
('c', 1000)
('/', 1060)
('l', 1226)
('-', 1236)
('s', 1498)
('n', 1841)
('ـ', 1938)
('o', 1978)
('r', 1986)
('i', 2197)
('t', 2197)
('"', 2263)
('\\', 2265)
('%', 2457)
('a', 2534)
('7', 2801)
('8', 2881)
('e', 3032)
(':', 3309)
('6', 3364)
('4', 3842)
('5', 4314)
('3', 4792)
('9', 5572)
('ٌ', 10216)
('2', 12000)
('1', 13501)
('ِ', 20827)
('َ', 21919)
('0', 22333)
('ٍ', 24534)
('ّ', 39509)
('؟', 42836)
('ؤ', 56994)
('آ', 57225)
('ُ', 72788)
('.', 79021)
('ظ', 94454)
('ء', 110231)
('غ', 112137)
('ً', 121445)
('ئ', 136374)
('ز', 163767)
('ث', 189656)
('،', 232549)
('ض', 243211)
('خ', 273016)
('ص', 286421)
('ى', 305413)
('ش', 306370)
('إ', 314878)
('ط', 340607)
('ذ', 363628)
('ج', 432257)
('ف', 559249)
('ح', 689552)
('أ', 723197)
('ق', 787108)
('ك', 791196)
('س', 923486)
('ه', 968787)
('د', 1023103)
('ة', 1029240)
('ب', 1085928)
('ع', 1134852)
('ر', 1527426)
('ت', 1532908)
('و', 1740449)
('ن', 1764731)
('م', 1837376)
('ي', 2606294)
('ل', 3879773)
('ا', 5065492)